% number of places = 1909
% format: <file name> <word> <top left corner - line number> <top left corner - column number> <bottom right corner - line number> <bottom right corner - column number>
"skany\PanTadeusz_1.bmp" Litwo 36 75 86 206
"skany\PanTadeusz_1.bmp" Ojczyzno 38 242 115 433
"skany\PanTadeusz_1.bmp" moja 45 454 116 535
"skany\PanTadeusz_1.bmp" ty 42 577 118 615
"skany\PanTadeusz_1.bmp" jesteœ 41 630 112 738
"skany\PanTadeusz_1.bmp" jak 40 744 110 825
"skany\PanTadeusz_1.bmp" zdrowie 40 854 104 1014
"skany\PanTadeusz_1.bmp" Ile 112 73 172 132
"skany\PanTadeusz_1.bmp" ciê 126 146 181 198
"skany\PanTadeusz_1.bmp" trzeba 119 224 171 335
"skany\PanTadeusz_1.bmp" ceniæ 122 354 169 454
"skany\PanTadeusz_1.bmp" ten 120 481 163 542
"skany\PanTadeusz_1.bmp" tylko 121 565 182 663
"skany\PanTadeusz_1.bmp" siê 121 683 174 746
"skany\PanTadeusz_1.bmp" dowie 117 759 168 869
"skany\PanTadeusz_1.bmp" Kto 194 72 254 152
"skany\PanTadeusz_1.bmp" ciê 206 182 260 230
"skany\PanTadeusz_1.bmp" straci³ 192 263 248 402
"skany\PanTadeusz_1.bmp" Dziœ 196 436 251 528
"skany\PanTadeusz_1.bmp" piêknoœæ 199 550 267 728
"skany\PanTadeusz_1.bmp" tw¹ 196 748 258 823
"skany\PanTadeusz_1.bmp" w 202 847 248 892
"skany\PanTadeusz_1.bmp" ca³ej 187 909 262 1010
"skany\PanTadeusz_1.bmp" ozdobie 193 1025 255 1186
"skany\PanTadeusz_1.bmp" Widzê 268 74 330 194
"skany\PanTadeusz_1.bmp" i 283 221 323 247
"skany\PanTadeusz_1.bmp" opisujê 280 258 339 397
"skany\PanTadeusz_1.bmp" bo 270 427 317 475
"skany\PanTadeusz_1.bmp" têskniê 270 504 327 638
"skany\PanTadeusz_1.bmp" po 281 658 341 716
"skany\PanTadeusz_1.bmp" tobie 271 743 325 835
"skany\PanTadeusz_1.bmp" Panno 396 79 447 211
"skany\PanTadeusz_1.bmp" Œwiêta 394 239 454 374
"skany\PanTadeusz_1.bmp" co 413 401 447 442
"skany\PanTadeusz_1.bmp" jasnej 397 457 464 587
"skany\PanTadeusz_1.bmp" bronisz 392 609 448 763
"skany\PanTadeusz_1.bmp" Czêstochowy 393 795 461 1038
"skany\PanTadeusz_1.bmp" I 473 82 526 125
"skany\PanTadeusz_1.bmp" w 498 141 534 177
"skany\PanTadeusz_1.bmp" Ostrej 480 205 543 322
"skany\PanTadeusz_1.bmp" œwiecisz 488 353 537 515
"skany\PanTadeusz_1.bmp" Bramie 477 546 528 712
"skany\PanTadeusz_1.bmp" Ty 471 760 532 805
"skany\PanTadeusz_1.bmp" co 486 828 518 876
"skany\PanTadeusz_1.bmp" ogród 472 894 536 1001
"skany\PanTadeusz_1.bmp" zamkowy 473 1042 537 1246
"skany\PanTadeusz_1.bmp" Nowogródzki 558 92 611 342
"skany\PanTadeusz_1.bmp" ochraniasz 548 369 596 590
"skany\PanTadeusz_1.bmp" z 563 624 594 657
"skany\PanTadeusz_1.bmp" jego 558 665 617 760
"skany\PanTadeusz_1.bmp" wiernym 556 782 613 977
"skany\PanTadeusz_1.bmp" ludem 550 997 591 1144
"skany\PanTadeusz_1.bmp" Jak 626 92 691 171
"skany\PanTadeusz_1.bmp" mnie 634 206 674 316
"skany\PanTadeusz_1.bmp" dziecko 628 335 676 488
"skany\PanTadeusz_1.bmp" do 629 509 673 562
"skany\PanTadeusz_1.bmp" zdrowia 631 604 671 772
"skany\PanTadeusz_1.bmp" powróci³aœ 629 784 682 1007
"skany\PanTadeusz_1.bmp" cudem 627 1031 672 1177
"skany\PanTadeusz_1.bmp" Gdy 706 114 775 197
"skany\PanTadeusz_1.bmp" od 704 212 742 269
"skany\PanTadeusz_1.bmp" p³acz¹cej 694 290 759 474
"skany\PanTadeusz_1.bmp" matki 699 490 742 623
"skany\PanTadeusz_1.bmp" pod 706 639 759 726
"skany\PanTadeusz_1.bmp" Twoj¹ 707 758 767 856
"skany\PanTadeusz_1.bmp" opiekê 711 886 760 1026
"skany\PanTadeusz_1.bmp" Ofiarowany 779 93 843 358
"skany\PanTadeusz_1.bmp" martw¹ 773 393 821 568
"skany\PanTadeusz_1.bmp" podnios³em 770 595 821 852
"skany\PanTadeusz_1.bmp" powiekê 771 877 822 1049
"skany\PanTadeusz_1.bmp" I 851 95 906 126
"skany\PanTadeusz_1.bmp" zaraz 865 137 895 272
"skany\PanTadeusz_1.bmp" mog³em 847 299 910 465
"skany\PanTadeusz_1.bmp" pieszo 853 488 901 620
"skany\PanTadeusz_1.bmp" do 847 643 891 700
"skany\PanTadeusz_1.bmp" Twych 843 730 909 843
"skany\PanTadeusz_1.bmp" œwi¹tyñ 848 876 908 1036
"skany\PanTadeusz_1.bmp" progu 856 1057 907 1188
"skany\PanTadeusz_1.bmp" Iœæ 928 87 984 150
"skany\PanTadeusz_1.bmp" za 946 183 980 239
"skany\PanTadeusz_1.bmp" wrócone 943 263 977 432
"skany\PanTadeusz_1.bmp" ¿ycie 928 469 991 572
"skany\PanTadeusz_1.bmp" podziêkowaæ 927 592 983 861
"skany\PanTadeusz_1.bmp" Bogu 915 897 989 1013
"skany\PanTadeusz_1.bmp" Tak 1012 86 1063 154
"skany\PanTadeusz_1.bmp" nas 1023 182 1055 253
"skany\PanTadeusz_1.bmp" powrócisz 1019 287 1065 482
"skany\PanTadeusz_1.bmp" cudem 1008 521 1046 669
"skany\PanTadeusz_1.bmp" na 1015 702 1041 756
"skany\PanTadeusz_1.bmp" Ojczyzny 996 774 1060 978
"skany\PanTadeusz_1.bmp" ³ono 999 1008 1040 1093
"skany\PanTadeusz_1.bmp" Tymczasem 1097 84 1148 304
"skany\PanTadeusz_1.bmp" przenieœ 1088 325 1140 499
"skany\PanTadeusz_1.bmp" moj¹ 1089 530 1152 624
"skany\PanTadeusz_1.bmp" duszê 1084 644 1134 771
"skany\PanTadeusz_1.bmp" utêsknion¹ 1084 798 1134 1024
"skany\PanTadeusz_1.bmp" Do 1171 86 1212 134
"skany\PanTadeusz_1.bmp" tych 1168 156 1233 238
"skany\PanTadeusz_1.bmp" pagórków 1172 271 1220 480
"skany\PanTadeusz_1.bmp" leœnych 1161 520 1221 670
"skany\PanTadeusz_1.bmp" do 1165 703 1201 749
"skany\PanTadeusz_1.bmp" tych 1163 762 1219 846
"skany\PanTadeusz_1.bmp" ³¹k 1158 874 1208 942
"skany\PanTadeusz_1.bmp" zielonych 1161 978 1213 1182
"skany\PanTadeusz_1.bmp" Szeroko 1235 80 1282 246
"skany\PanTadeusz_1.bmp" nad 1241 280 1283 374
"skany\PanTadeusz_1.bmp" b³êkitnym 1238 411 1302 622
"skany\PanTadeusz_1.bmp" Niemnem 1243 671 1290 873
"skany\PanTadeusz_1.bmp" rozci¹gnionych 1243 911 1299 1217
"skany\PanTadeusz_1.bmp" Do 1319 78 1362 122
"skany\PanTadeusz_1.bmp" tych 1316 140 1384 222
"skany\PanTadeusz_1.bmp" pól 1317 248 1378 317
"skany\PanTadeusz_1.bmp" malowanych 1322 344 1384 600
"skany\PanTadeusz_1.bmp" zbo¿em 1323 641 1374 797
"skany\PanTadeusz_1.bmp" rozmaitem 1322 834 1372 1066
"skany\PanTadeusz_1.bmp" Wyz³acanych 1391 92 1463 378
"skany\PanTadeusz_1.bmp" pszenic¹ 1408 404 1460 604
"skany\PanTadeusz_1.bmp" posrebrzanych 1410 645 1462 980
"skany\PanTadeusz_1.bmp" ¿ytem 1406 1003 1458 1138
"skany\PanTadeusz_1.bmp" Gdzie 1472 83 1536 203
"skany\PanTadeusz_1.bmp" bursztynowy 1472 241 1544 511
"skany\PanTadeusz_1.bmp" œwierzop 1476 550 1544 729
"skany\PanTadeusz_1.bmp" gryka 1486 767 1543 898
"skany\PanTadeusz_1.bmp" jak 1486 901 1540 990
"skany\PanTadeusz_1.bmp" œnieg 1491 1011 1552 1114
"skany\PanTadeusz_1.bmp" bia³a 1482 1147 1532 1244
"skany\PanTadeusz_1.bmp" Gdzie 1553 76 1621 197
"skany\PanTadeusz_1.bmp" panieñskim 1563 229 1617 482
"skany\PanTadeusz_1.bmp" rumieñcem 1563 518 1609 761
"skany\PanTadeusz_1.bmp" dziêcielina 1563 788 1607 1014
"skany\PanTadeusz_1.bmp" pa³a 1554 1031 1615 1146
"skany\PanTadeusz_1.bmp" A 1632 75 1682 133
"skany\PanTadeusz_1.bmp" wszystko 1636 154 1692 354
"skany\PanTadeusz_1.bmp" przepasane 1645 385 1699 623
"skany\PanTadeusz_1.bmp" jakby 1644 654 1711 775
"skany\PanTadeusz_1.bmp" wstêg¹ 1642 801 1708 937
"skany\PanTadeusz_1.bmp" miedz¹ 1643 981 1699 1149
"skany\PanTadeusz_1.bmp" Zielon¹ 1708 84 1760 244
"skany\PanTadeusz_1.bmp" na 1719 282 1752 343
"skany\PanTadeusz_1.bmp" niej 1719 373 1778 453
"skany\PanTadeusz_1.bmp" z 1726 474 1758 508
"skany\PanTadeusz_1.bmp" rzadka 1717 534 1758 690
"skany\PanTadeusz_1.bmp" ciche 1723 717 1763 822
"skany\PanTadeusz_1.bmp" grusze 1728 849 1774 1018
"skany\PanTadeusz_1.bmp" siedz¹ 1723 1049 1769 1176
"skany\PanTadeusz_1.bmp" Œród 1822 79 1880 188
"skany\PanTadeusz_1.bmp" takich 1840 223 1882 347
"skany\PanTadeusz_1.bmp" pól 1841 377 1897 446
"skany\PanTadeusz_1.bmp" przed 1843 477 1889 589
"skany\PanTadeusz_1.bmp" laty 1839 620 1902 699
"skany\PanTadeusz_1.bmp" nad 1842 733 1880 821
"skany\PanTadeusz_1.bmp" brzegiem 1839 848 1899 1027
"skany\PanTadeusz_1.bmp" ruczaju 1842 1052 1902 1207
"skany\PanTadeusz_1.bmp" Na 1921 82 1974 146
"skany\PanTadeusz_1.bmp" pagórku 1923 170 1980 349
"skany\PanTadeusz_1.bmp" niewielkim 1924 379 1962 590
"skany\PanTadeusz_1.bmp" we 1927 624 1961 680
"skany\PanTadeusz_1.bmp" brzozowym 1919 698 1966 927
"skany\PanTadeusz_1.bmp" gaju 1919 956 1975 1055
"skany\PanTadeusz_1.bmp" Sta³ 2001 82 2044 183
"skany\PanTadeusz_1.bmp" dwór 2001 219 2044 337
"skany\PanTadeusz_1.bmp" szlachecki 1998 368 2037 609
"skany\PanTadeusz_1.bmp" z 2000 649 2032 678
"skany\PanTadeusz_1.bmp" drzewa 1991 709 2031 866
"skany\PanTadeusz_1.bmp" lecz 1995 898 2031 981
"skany\PanTadeusz_1.bmp" podmurowany 1997 1000 2070 1304
"skany\PanTadeusz_1.bmp" Œwieci³y 2071 85 2140 263
"skany\PanTadeusz_1.bmp" siê 2083 299 2127 355
"skany\PanTadeusz_1.bmp" z 2087 397 2118 421
"skany\PanTadeusz_1.bmp" daleka 2074 449 2119 616
"skany\PanTadeusz_1.bmp" pobielane 2079 637 2134 860
"skany\PanTadeusz_1.bmp" œciany 2075 895 2146 1033
"skany\PanTadeusz_1.bmp" tym 2157 87 2225 173
"skany\PanTadeusz_1.bmp" bielsze 2156 225 2199 368
"skany\PanTadeusz_1.bmp" ¿e 2159 396 2195 447
"skany\PanTadeusz_1.bmp" odbite 2152 471 2193 609
"skany\PanTadeusz_1.bmp" od 2154 636 2192 700
"skany\PanTadeusz_1.bmp" ciemnej 2152 725 2211 894
"skany\PanTadeusz_1.bmp" zieleni 2150 925 2195 1087
"skany\PanTadeusz_1.bmp" Topoli 2242 83 2299 202
"skany\PanTadeusz_1.bmp" co 2254 236 2287 287
"skany\PanTadeusz_1.bmp" go 2251 308 2313 362
"skany\PanTadeusz_1.bmp" broni¹ 2231 389 2285 527
"skany\PanTadeusz_1.bmp" od 2231 554 2272 616
"skany\PanTadeusz_1.bmp" wiatrów 2229 635 2271 809
"skany\PanTadeusz_1.bmp" jesieni 2232 831 2299 1007
"skany\PanTadeusz_2.bmp" Dóm 30 83 84 168
"skany\PanTadeusz_2.bmp" mieszkalny 36 204 97 428
"skany\PanTadeusz_2.bmp" niewielki 40 456 88 633
"skany\PanTadeusz_2.bmp" lecz 40 655 84 728
"skany\PanTadeusz_2.bmp" zewsz¹d 41 751 91 922
"skany\PanTadeusz_2.bmp" chêdogi 33 949 98 1114
"skany\PanTadeusz_2.bmp" I 108 78 161 116
"skany\PanTadeusz_2.bmp" stodo³ê 112 127 164 250
"skany\PanTadeusz_2.bmp" mia³ 102 278 152 390
"skany\PanTadeusz_2.bmp" wielk¹ 105 412 165 539
"skany\PanTadeusz_2.bmp" i 121 563 155 590
"skany\PanTadeusz_2.bmp" przy 116 596 176 672
"skany\PanTadeusz_2.bmp" niej 120 706 168 771
"skany\PanTadeusz_2.bmp" trzy 112 805 177 879
"skany\PanTadeusz_2.bmp" stogi 114 901 178 1017
"skany\PanTadeusz_2.bmp" U¿¹tku 182 81 247 224
"skany\PanTadeusz_2.bmp" co 192 261 225 305
"skany\PanTadeusz_2.bmp" pod 188 326 242 404
"skany\PanTadeusz_2.bmp" strzech¹ 185 412 245 577
"skany\PanTadeusz_2.bmp" zmieœciæ 187 593 240 779
"skany\PanTadeusz_2.bmp" siê 198 792 249 846
"skany\PanTadeusz_2.bmp" nie 204 872 237 948
"skany\PanTadeusz_2.bmp" mo¿e 194 969 241 1078
"skany\PanTadeusz_2.bmp" Widaæ 264 79 316 205
"skany\PanTadeusz_2.bmp" ¿e 275 239 315 289
"skany\PanTadeusz_2.bmp" okolica 264 320 313 474
"skany\PanTadeusz_2.bmp" obfita 268 494 322 616
"skany\PanTadeusz_2.bmp" we 282 640 317 693
"skany\PanTadeusz_2.bmp" zbo¿e 268 717 325 846
"skany\PanTadeusz_2.bmp" I 348 77 400 105
"skany\PanTadeusz_2.bmp" widaæ 347 130 394 258
"skany\PanTadeusz_2.bmp" z 358 277 405 314
"skany\PanTadeusz_2.bmp" liczby 347 352 419 465
"skany\PanTadeusz_2.bmp" kopic 344 511 412 628
"skany\PanTadeusz_2.bmp" co 362 660 394 709
"skany\PanTadeusz_2.bmp" wzd³u¿ 345 725 396 891
"skany\PanTadeusz_2.bmp" i 355 913 396 936
"skany\PanTadeusz_2.bmp" wszerz 356 956 405 1088
"skany\PanTadeusz_2.bmp" smugów 364 1110 431 1297
"skany\PanTadeusz_2.bmp" Œwiec¹ 421 72 477 209
"skany\PanTadeusz_2.bmp" gêsto 428 221 487 331
"skany\PanTadeusz_2.bmp" jak 433 342 486 431
"skany\PanTadeusz_2.bmp" gwiazdy 438 450 493 641
"skany\PanTadeusz_2.bmp" widaæ 433 676 482 820
"skany\PanTadeusz_2.bmp" z 442 841 474 884
"skany\PanTadeusz_2.bmp" liczny 425 906 508 1025
"skany\PanTadeusz_2.bmp" p³ugów 419 1047 493 1225
"skany\PanTadeusz_2.bmp" Orz¹cych 501 76 569 253
"skany\PanTadeusz_2.bmp" wczeœnie 508 279 562 458
"skany\PanTadeusz_2.bmp" ³any 505 472 571 580
"skany\PanTadeusz_2.bmp" ogromne 508 606 571 809
"skany\PanTadeusz_2.bmp" ugoru 511 824 575 950
"skany\PanTadeusz_2.bmp" Czarnoziemne 581 72 638 384
"skany\PanTadeusz_2.bmp" zapewne 595 415 643 613
"skany\PanTadeusz_2.bmp" nale¿ne 594 647 636 842
"skany\PanTadeusz_2.bmp" do 597 869 637 931
"skany\PanTadeusz_2.bmp" dworu 586 950 636 1094
"skany\PanTadeusz_2.bmp" Uprawne 661 73 717 281
"skany\PanTadeusz_2.bmp" dobrze 660 303 714 441
"skany\PanTadeusz_2.bmp" na 670 466 713 525
"skany\PanTadeusz_2.bmp" kszta³t 661 552 709 723
"skany\PanTadeusz_2.bmp" ogrodowych 660 740 735 984
"skany\PanTadeusz_2.bmp" grz¹dek 670 996 735 1180
"skany\PanTadeusz_2.bmp" ¯e 734 78 795 138
"skany\PanTadeusz_2.bmp" w 762 165 786 201
"skany\PanTadeusz_2.bmp" tym 738 226 810 331
"skany\PanTadeusz_2.bmp" domu 746 355 798 491
"skany\PanTadeusz_2.bmp" dostatek 739 514 792 694
"skany\PanTadeusz_2.bmp" mieszka 745 707 793 887
"skany\PanTadeusz_2.bmp" i 750 906 790 935
"skany\PanTadeusz_2.bmp" porz¹dek 745 948 801 1156
"skany\PanTadeusz_2.bmp" Brama 816 73 861 235
"skany\PanTadeusz_2.bmp" na 838 258 870 323
"skany\PanTadeusz_2.bmp" wci¹¿ 830 348 873 476
"skany\PanTadeusz_2.bmp" otwarta 817 496 868 692
"skany\PanTadeusz_2.bmp" przechodniom 817 717 879 1046
"skany\PanTadeusz_2.bmp" og³asza 814 1071 883 1226
"skany\PanTadeusz_2.bmp" ¯e 888 74 951 137
"skany\PanTadeusz_2.bmp" goœcinna 893 156 963 341
"skany\PanTadeusz_2.bmp" i 906 362 951 394
"skany\PanTadeusz_2.bmp" wszystkich 896 402 966 629
"skany\PanTadeusz_2.bmp" w 908 653 945 687
"skany\PanTadeusz_2.bmp" goœcinê 900 706 966 867
"skany\PanTadeusz_2.bmp" zaprasza 897 886 965 1099
"skany\PanTadeusz_2.bmp" W³aœnie 1005 71 1067 240
"skany\PanTadeusz_2.bmp" dwókonn¹ 1007 255 1068 470
"skany\PanTadeusz_2.bmp" bryk¹ 1012 494 1079 629
"skany\PanTadeusz_2.bmp" wjecha³ 1013 646 1090 813
"skany\PanTadeusz_2.bmp" m³ody 1009 836 1079 976
"skany\PanTadeusz_2.bmp" panek 1019 1005 1075 1147
"skany\PanTadeusz_2.bmp" I 1094 76 1145 118
"skany\PanTadeusz_2.bmp" obieg³szy 1091 129 1165 337
"skany\PanTadeusz_2.bmp" dziedziniec 1090 350 1150 593
"skany\PanTadeusz_2.bmp" zawróci³ 1091 624 1140 816
"skany\PanTadeusz_2.bmp" przed 1095 835 1137 963
"skany\PanTadeusz_2.bmp" ganek 1086 977 1143 1119
"skany\PanTadeusz_2.bmp" Wysiad³ 1166 75 1238 252
"skany\PanTadeusz_2.bmp" z 1184 281 1225 315
"skany\PanTadeusz_2.bmp" powozu 1176 335 1230 496
"skany\PanTadeusz_2.bmp" konie 1168 553 1214 661
"skany\PanTadeusz_2.bmp" porzucone 1168 685 1225 905
"skany\PanTadeusz_2.bmp" same 1170 929 1214 1051
"skany\PanTadeusz_2.bmp" Szczypi¹c 1248 81 1317 308
"skany\PanTadeusz_2.bmp" trawê 1249 321 1306 428
"skany\PanTadeusz_2.bmp" ci¹gnê³y 1241 457 1315 643
"skany\PanTadeusz_2.bmp" powoli 1243 668 1305 819
"skany\PanTadeusz_2.bmp" pod 1244 837 1302 929
"skany\PanTadeusz_2.bmp" bramê 1243 955 1305 1096
"skany\PanTadeusz_2.bmp" We 1332 86 1381 147
"skany\PanTadeusz_2.bmp" dworze 1330 172 1378 330
"skany\PanTadeusz_2.bmp" pusto 1327 356 1381 489
"skany\PanTadeusz_2.bmp" bo 1328 518 1378 573
"skany\PanTadeusz_2.bmp" drzwi 1327 589 1379 728
"skany\PanTadeusz_2.bmp" od 1327 746 1374 822
"skany\PanTadeusz_2.bmp" ganku 1326 828 1389 986
"skany\PanTadeusz_2.bmp" zamkniêto 1321 1005 1380 1256
"skany\PanTadeusz_2.bmp" Zaszczepkami 1401 84 1469 416
"skany\PanTadeusz_2.bmp" i 1409 439 1455 462
"skany\PanTadeusz_2.bmp" ko³kiem 1406 481 1456 661
"skany\PanTadeusz_2.bmp" zaszczepki 1399 691 1455 941
"skany\PanTadeusz_2.bmp" przetkniêto 1402 964 1460 1210
"skany\PanTadeusz_2.bmp" Podró¿ny 1491 83 1554 289
"skany\PanTadeusz_2.bmp" do 1489 318 1532 381
"skany\PanTadeusz_2.bmp" folwarku 1484 401 1546 601
"skany\PanTadeusz_2.bmp" nie 1484 627 1526 697
"skany\PanTadeusz_2.bmp" bieg³ 1471 724 1542 835
"skany\PanTadeusz_2.bmp" s³ug 1473 860 1537 949
"skany\PanTadeusz_2.bmp" zapytaæ 1469 977 1534 1171
"skany\PanTadeusz_2.bmp" Odemkn¹³ 1565 87 1627 322
"skany\PanTadeusz_2.bmp" wbieg³ 1563 346 1628 488
"skany\PanTadeusz_2.bmp" do 1564 499 1609 567
"skany\PanTadeusz_2.bmp" domu 1561 586 1604 722
"skany\PanTadeusz_2.bmp" pragn¹³ 1555 740 1604 938
"skany\PanTadeusz_2.bmp" go 1561 943 1625 1004
"skany\PanTadeusz_2.bmp" powitaæ 1545 1023 1613 1198
"skany\PanTadeusz_2.bmp" Dawno 1643 86 1700 236
"skany\PanTadeusz_2.bmp" domu 1643 267 1691 405
"skany\PanTadeusz_2.bmp" nie 1645 440 1684 505
"skany\PanTadeusz_2.bmp" widzia³ 1630 531 1675 716
"skany\PanTadeusz_2.bmp" bo 1632 740 1687 781
"skany\PanTadeusz_2.bmp" w 1645 803 1687 836
"skany\PanTadeusz_2.bmp" dalekim 1627 856 1685 1054
"skany\PanTadeusz_2.bmp" mieœcie 1625 1077 1676 1249
"skany\PanTadeusz_2.bmp" Koñczy³ 1722 85 1796 298
"skany\PanTadeusz_2.bmp" nauki 1724 312 1765 447
"skany\PanTadeusz_2.bmp" koñca 1724 476 1772 600
"skany\PanTadeusz_2.bmp" doczeka³ 1716 625 1761 838
"skany\PanTadeusz_2.bmp" nareszcie 1714 861 1759 1074
"skany\PanTadeusz_2.bmp" Wbiega 1807 85 1869 235
"skany\PanTadeusz_2.bmp" i 1816 266 1858 299
"skany\PanTadeusz_2.bmp" okiem 1805 316 1858 453
"skany\PanTadeusz_2.bmp" chciwie 1810 495 1847 645
"skany\PanTadeusz_2.bmp" œciany 1795 664 1860 813
"skany\PanTadeusz_2.bmp" starodawne 1797 843 1844 1112
"skany\PanTadeusz_2.bmp" Ogl¹da 1889 86 1954 246
"skany\PanTadeusz_2.bmp" czule 1887 272 1935 399
"skany\PanTadeusz_2.bmp" jako 1884 414 1950 524
"skany\PanTadeusz_2.bmp" swe 1889 544 1936 619
"skany\PanTadeusz_2.bmp" znajome 1888 648 1945 855
"skany\PanTadeusz_2.bmp" dawne 1877 880 1929 1033
"skany\PanTadeusz_2.bmp" Te¿ 1969 80 2009 154
"skany\PanTadeusz_2.bmp" same 1971 168 2008 294
"skany\PanTadeusz_2.bmp" widzi 1968 330 2009 467
"skany\PanTadeusz_2.bmp" sprzêty 1960 493 2024 662
"skany\PanTadeusz_2.bmp" te¿ 1954 695 2003 759
"skany\PanTadeusz_2.bmp" same 1960 783 2003 914
"skany\PanTadeusz_2.bmp" obicia 1957 931 2000 1067
"skany\PanTadeusz_2.bmp" Z 2043 83 2097 124
"skany\PanTadeusz_2.bmp" którymi 2034 151 2103 342
"skany\PanTadeusz_2.bmp" siê 2048 361 2094 426
"skany\PanTadeusz_2.bmp" zabawiæ 2029 457 2088 648
"skany\PanTadeusz_2.bmp" lubi³ 2029 669 2081 785
"skany\PanTadeusz_2.bmp" od 2029 802 2076 870
"skany\PanTadeusz_2.bmp" powicia 2027 885 2097 1057
"skany\PanTadeusz_2.bmp" Lecz 2129 77 2179 177
"skany\PanTadeusz_2.bmp" mniej 2121 197 2189 312
"skany\PanTadeusz_2.bmp" wielkie 2128 348 2173 494
"skany\PanTadeusz_2.bmp" mniej 2119 517 2184 633
"skany\PanTadeusz_2.bmp" piêkne 2110 653 2181 792
"skany\PanTadeusz_2.bmp" ni¿ 2114 814 2171 885
"skany\PanTadeusz_2.bmp" siê 2117 898 2174 957
"skany\PanTadeusz_2.bmp" dawniej 2115 968 2184 1140
"skany\PanTadeusz_2.bmp" zda³y 2099 1161 2181 1296
"skany\PanTadeusz_2.bmp" I 2204 68 2258 105
"skany\PanTadeusz_2.bmp" te¿ 2209 132 2255 203
"skany\PanTadeusz_2.bmp" same 2213 224 2245 347
"skany\PanTadeusz_2.bmp" portrety 2207 371 2271 565
"skany\PanTadeusz_2.bmp" na 2215 579 2250 641
"skany\PanTadeusz_2.bmp" œcianach 2192 665 2243 871
"skany\PanTadeusz_2.bmp" wisia³y 2182 893 2251 1074
"skany\PanTadeusz_3.bmp" Tu 50 78 90 125
"skany\PanTadeusz_3.bmp" Koœciuszko 40 154 92 377
"skany\PanTadeusz_3.bmp" w 69 400 94 436
"skany\PanTadeusz_3.bmp" czamarce 63 469 92 669
"skany\PanTadeusz_3.bmp" krakowskiej 51 689 121 935
"skany\PanTadeusz_3.bmp" z 57 973 90 1002
"skany\PanTadeusz_3.bmp" oczyma 60 1023 125 1178
"skany\PanTadeusz_3.bmp" Podniesionymi 127 80 199 392
"skany\PanTadeusz_3.bmp" w 143 418 179 455
"skany\PanTadeusz_3.bmp" niebo 138 472 182 590
"skany\PanTadeusz_3.bmp" miecz 134 614 177 746
"skany\PanTadeusz_3.bmp" obur¹cz 126 762 185 915
"skany\PanTadeusz_3.bmp" trzyma 127 944 193 1113
"skany\PanTadeusz_3.bmp" Takim 210 83 258 205
"skany\PanTadeusz_3.bmp" by³ 208 225 288 300
"skany\PanTadeusz_3.bmp" gdy 218 321 287 410
"skany\PanTadeusz_3.bmp" przysiêga³ 205 430 284 656
"skany\PanTadeusz_3.bmp" na 217 675 257 729
"skany\PanTadeusz_3.bmp" stopniach 215 748 279 959
"skany\PanTadeusz_3.bmp" o³tarzów 205 980 260 1174
"skany\PanTadeusz_3.bmp" ¯e 282 94 333 130
"skany\PanTadeusz_3.bmp" tym 289 150 353 239
"skany\PanTadeusz_3.bmp" mieczem 292 269 334 459
"skany\PanTadeusz_3.bmp" wypêdzi 290 493 358 672
"skany\PanTadeusz_3.bmp" z 295 705 329 738
"skany\PanTadeusz_3.bmp" Polski 285 758 330 879
"skany\PanTadeusz_3.bmp" trzech 286 902 330 1025
"skany\PanTadeusz_3.bmp" mocarzów 289 1049 336 1262
"skany\PanTadeusz_3.bmp" Albo 360 92 413 184
"skany\PanTadeusz_3.bmp" sam 371 212 409 305
"skany\PanTadeusz_3.bmp" na 377 322 411 391
"skany\PanTadeusz_3.bmp" nim 371 414 409 508
"skany\PanTadeusz_3.bmp" padnie 364 523 433 699
"skany\PanTadeusz_3.bmp" Dalej 361 716 440 819
"skany\PanTadeusz_3.bmp" w 380 841 414 878
"skany\PanTadeusz_3.bmp" polskiej 360 888 443 1062
"skany\PanTadeusz_3.bmp" szacie 365 1075 414 1212
"skany\PanTadeusz_3.bmp" Siedzi 439 80 489 208
"skany\PanTadeusz_3.bmp" Rejtan 440 223 524 368
"skany\PanTadeusz_3.bmp" ¿a³oœny 447 398 517 568
"skany\PanTadeusz_3.bmp" po 459 592 511 655
"skany\PanTadeusz_3.bmp" wolnoœci 449 677 503 866
"skany\PanTadeusz_3.bmp" stracie 450 888 503 1048
"skany\PanTadeusz_3.bmp" W 525 84 563 127
"skany\PanTadeusz_3.bmp" rêku 526 153 586 254
"skany\PanTadeusz_3.bmp" trzyma 526 275 598 437
"skany\PanTadeusz_3.bmp" nó¿ 525 459 572 552
"skany\PanTadeusz_3.bmp" ostrzem 529 572 577 749
"skany\PanTadeusz_3.bmp" zwróconym 527 773 599 1031
"skany\PanTadeusz_3.bmp" do 519 1054 573 1118
"skany\PanTadeusz_3.bmp" ³ona 518 1130 574 1231
"skany\PanTadeusz_3.bmp" A 606 78 654 117
"skany\PanTadeusz_3.bmp" przed 608 132 665 267
"skany\PanTadeusz_3.bmp" nim 607 283 655 372
"skany\PanTadeusz_3.bmp" le¿y 603 393 681 481
"skany\PanTadeusz_3.bmp" Fedon 604 527 652 641
"skany\PanTadeusz_3.bmp" i 611 688 651 712
"skany\PanTadeusz_3.bmp" ¿ywot 601 733 678 862
"skany\PanTadeusz_3.bmp" Katona 601 883 646 1061
"skany\PanTadeusz_3.bmp" Dalej 677 79 754 194
"skany\PanTadeusz_3.bmp" Jasiñski 677 214 754 393
"skany\PanTadeusz_3.bmp" m³odzian 684 427 731 653
"skany\PanTadeusz_3.bmp" piêkny 680 669 752 834
"skany\PanTadeusz_3.bmp" i 690 854 722 886
"skany\PanTadeusz_3.bmp" posêpny 686 896 755 1088
"skany\PanTadeusz_3.bmp" Obok 762 72 813 169
"skany\PanTadeusz_3.bmp" Korsak 759 188 810 349
"skany\PanTadeusz_3.bmp" towarzysz 759 383 831 597
"skany\PanTadeusz_3.bmp" jego 768 605 831 720
"skany\PanTadeusz_3.bmp" niedostêpny 757 736 830 1015
"skany\PanTadeusz_3.bmp" Stoj¹ 837 71 912 175
"skany\PanTadeusz_3.bmp" na 847 204 885 258
"skany\PanTadeusz_3.bmp" szañcach 828 285 880 494
"skany\PanTadeusz_3.bmp" Pragi 832 517 912 645
"skany\PanTadeusz_3.bmp" na 849 670 890 727
"skany\PanTadeusz_3.bmp" stosach 835 745 884 905
"skany\PanTadeusz_3.bmp" Moskali 834 921 892 1115
"skany\PanTadeusz_3.bmp" Siek¹c 918 76 979 216
"skany\PanTadeusz_3.bmp" wrogów 920 245 983 410
"skany\PanTadeusz_3.bmp" a 927 440 961 474
"skany\PanTadeusz_3.bmp" Praga 913 491 985 629
"skany\PanTadeusz_3.bmp" ju¿ 921 640 981 736
"skany\PanTadeusz_3.bmp" siê 923 751 979 828
"skany\PanTadeusz_3.bmp" wko³o 917 843 963 981
"skany\PanTadeusz_3.bmp" pali 912 990 984 1110
"skany\PanTadeusz_3.bmp" Nawet 999 86 1046 217
"skany\PanTadeusz_3.bmp" stary 998 235 1072 353
"skany\PanTadeusz_3.bmp" stoj¹cy 994 378 1067 529
"skany\PanTadeusz_3.bmp" zegar 1000 544 1065 687
"skany\PanTadeusz_3.bmp" kurantowy 989 702 1061 960
"skany\PanTadeusz_3.bmp" W 1075 87 1116 129
"skany\PanTadeusz_3.bmp" drewnianej 1074 146 1144 403
"skany\PanTadeusz_3.bmp" szafie 1074 423 1129 557
"skany\PanTadeusz_3.bmp" pozna³ 1069 568 1135 734
"skany\PanTadeusz_3.bmp" u 1080 751 1116 799
"skany\PanTadeusz_3.bmp" wniœcia 1076 822 1122 992
"skany\PanTadeusz_3.bmp" alkowy 1064 1007 1150 1170
"skany\PanTadeusz_3.bmp" I 1150 79 1203 120
"skany\PanTadeusz_3.bmp" z 1165 129 1205 154
"skany\PanTadeusz_3.bmp" dziecinn¹ 1148 183 1205 414
"skany\PanTadeusz_3.bmp" radoœci¹ 1151 429 1212 630
"skany\PanTadeusz_3.bmp" poci¹gn¹³ 1146 645 1217 891
"skany\PanTadeusz_3.bmp" za 1155 915 1191 977
"skany\PanTadeusz_3.bmp" sznurek 1153 1000 1202 1200
"skany\PanTadeusz_3.bmp" By 1226 87 1309 151
"skany\PanTadeusz_3.bmp" stary 1231 169 1307 277
"skany\PanTadeusz_3.bmp" D¹browskiego 1221 293 1311 608
"skany\PanTadeusz_3.bmp" us³yszeæ 1225 637 1296 830
"skany\PanTadeusz_3.bmp" mazurek 1222 851 1275 1064
"skany\PanTadeusz_3.bmp" Biega³ 1343 85 1420 238
"skany\PanTadeusz_3.bmp" po 1360 250 1417 317
"skany\PanTadeusz_3.bmp" ca³ym 1338 341 1419 477
"skany\PanTadeusz_3.bmp" domu 1345 501 1402 643
"skany\PanTadeusz_3.bmp" i 1351 662 1391 685
"skany\PanTadeusz_3.bmp" szuka³ 1337 695 1393 860
"skany\PanTadeusz_3.bmp" komnaty 1331 882 1415 1090
"skany\PanTadeusz_3.bmp" Gdzie 1425 81 1506 211
"skany\PanTadeusz_3.bmp" mieszka³ 1424 224 1482 430
"skany\PanTadeusz_3.bmp" dzieckiem 1423 448 1477 671
"skany\PanTadeusz_3.bmp" bêd¹c 1420 680 1484 809
"skany\PanTadeusz_3.bmp" przed 1418 828 1483 951
"skany\PanTadeusz_3.bmp" dziesiêciu 1417 968 1478 1179
"skany\PanTadeusz_3.bmp" laty 1414 1202 1491 1295
"skany\PanTadeusz_3.bmp" Wchodzi 1509 87 1557 263
"skany\PanTadeusz_3.bmp" cofn¹³ 1502 291 1582 430
"skany\PanTadeusz_3.bmp" siê 1513 443 1561 505
"skany\PanTadeusz_3.bmp" toczy³ 1495 536 1575 687
"skany\PanTadeusz_3.bmp" zdumione 1501 715 1550 965
"skany\PanTadeusz_3.bmp" Ÿrenice 1504 992 1551 1169
"skany\PanTadeusz_3.bmp" Po 1584 92 1638 139
"skany\PanTadeusz_3.bmp" œcianach 1584 165 1635 349
"skany\PanTadeusz_3.bmp" w 1591 388 1636 426
"skany\PanTadeusz_3.bmp" tej 1581 442 1661 505
"skany\PanTadeusz_3.bmp" komnacie 1581 531 1629 751
"skany\PanTadeusz_3.bmp" mieszkanie 1577 767 1627 1014
"skany\PanTadeusz_3.bmp" kobiece 1574 1030 1628 1176
"skany\PanTadeusz_3.bmp" Któ¿ 1657 76 1723 217
"skany\PanTadeusz_3.bmp" by 1661 228 1738 284
"skany\PanTadeusz_3.bmp" tu 1666 298 1710 352
"skany\PanTadeusz_3.bmp" mieszka³ 1655 373 1711 577
"skany\PanTadeusz_3.bmp" Stary 1657 620 1734 743
"skany\PanTadeusz_3.bmp" stryj 1656 765 1741 871
"skany\PanTadeusz_3.bmp" nie 1663 884 1703 955
"skany\PanTadeusz_3.bmp" by³ 1647 964 1730 1045
"skany\PanTadeusz_3.bmp" ¿onaty 1645 1066 1730 1212
"skany\PanTadeusz_3.bmp" A 1746 87 1801 139
"skany\PanTadeusz_3.bmp" ciotka 1748 153 1792 288
"skany\PanTadeusz_3.bmp" w 1755 312 1790 348
"skany\PanTadeusz_3.bmp" Petersburgu 1731 370 1813 666
"skany\PanTadeusz_3.bmp" mieszka³a 1733 673 1781 925
"skany\PanTadeusz_3.bmp" przed 1732 937 1794 1087
"skany\PanTadeusz_3.bmp" laty 1733 1097 1812 1196
"skany\PanTadeusz_3.bmp" To 1829 81 1875 131
"skany\PanTadeusz_3.bmp" nie 1825 157 1877 232
"skany\PanTadeusz_3.bmp" by³ 1818 253 1896 335
"skany\PanTadeusz_3.bmp" ochmistrzyni 1815 361 1886 635
"skany\PanTadeusz_3.bmp" pokój 1817 654 1888 785
"skany\PanTadeusz_3.bmp" Fortepiano 1811 839 1887 1093
"skany\PanTadeusz_3.bmp" Na 1902 86 1964 164
"skany\PanTadeusz_3.bmp" nim 1907 181 1954 270
"skany\PanTadeusz_3.bmp" noty 1903 295 1978 397
"skany\PanTadeusz_3.bmp" i 1908 407 1949 440
"skany\PanTadeusz_3.bmp" ksi¹¿ki 1895 454 1958 611
"skany\PanTadeusz_3.bmp" wszystko 1898 654 1961 863
"skany\PanTadeusz_3.bmp" porzucano 1891 871 1952 1129
"skany\PanTadeusz_3.bmp" Niedbale 1982 86 2032 284
"skany\PanTadeusz_3.bmp" i 1988 313 2022 338
"skany\PanTadeusz_3.bmp" bez³adnie 1981 373 2026 591
"skany\PanTadeusz_3.bmp" nieporz¹dek 1975 641 2036 918
"skany\PanTadeusz_3.bmp" mi³y 1966 928 2044 1050
"skany\PanTadeusz_3.bmp" Niestare 2055 92 2114 282
"skany\PanTadeusz_3.bmp" by³y 2050 316 2139 424
"skany\PanTadeusz_3.bmp" r¹czki 2062 441 2110 576
"skany\PanTadeusz_3.bmp" co 2059 606 2100 666
"skany\PanTadeusz_3.bmp" je 2052 668 2126 728
"skany\PanTadeusz_3.bmp" tak 2044 751 2096 838
"skany\PanTadeusz_3.bmp" rzuci³y 2045 862 2122 1011
"skany\PanTadeusz_3.bmp" Tu¿ 2138 91 2203 186
"skany\PanTadeusz_3.bmp" i 2142 206 2194 232
"skany\PanTadeusz_3.bmp" sukienka 2140 247 2187 468
"skany\PanTadeusz_3.bmp" bia³a 2134 494 2190 631
"skany\PanTadeusz_3.bmp" œwie¿o 2140 650 2186 791
"skany\PanTadeusz_3.bmp" z 2145 805 2177 843
"skany\PanTadeusz_3.bmp" ko³a 2128 859 2178 963
"skany\PanTadeusz_3.bmp" zdjêta 2127 975 2199 1105
"skany\PanTadeusz_3.bmp" Do 2213 90 2266 156
"skany\PanTadeusz_3.bmp" ubrania 2211 174 2267 357
"skany\PanTadeusz_3.bmp" na 2230 382 2267 446
"skany\PanTadeusz_3.bmp" krzes³a 2209 472 2257 634
"skany\PanTadeusz_3.bmp" porêczu 2209 653 2272 826
"skany\PanTadeusz_3.bmp" rozpiêta 2203 840 2274 1012
"skany\PanTadeusz_4.bmp" A 31 68 88 121
"skany\PanTadeusz_4.bmp" na 44 141 83 203
"skany\PanTadeusz_4.bmp" oknach 28 224 83 381
"skany\PanTadeusz_4.bmp" donice 30 408 87 568
"skany\PanTadeusz_4.bmp" z 46 602 89 633
"skany\PanTadeusz_4.bmp" pachn¹cymi 37 649 99 913
"skany\PanTadeusz_4.bmp" zio³ki 25 943 92 1090
"skany\PanTadeusz_4.bmp" Geranium 105 67 181 301
"skany\PanTadeusz_4.bmp" lewkonija 111 322 191 536
"skany\PanTadeusz_4.bmp" astry 111 561 182 672
"skany\PanTadeusz_4.bmp" i 118 694 160 733
"skany\PanTadeusz_4.bmp" fio³ki 104 733 192 872
"skany\PanTadeusz_4.bmp" Podró¿ny 185 71 262 275
"skany\PanTadeusz_4.bmp" stan¹³ 191 298 246 456
"skany\PanTadeusz_4.bmp" w 205 469 244 504
"skany\PanTadeusz_4.bmp" jednym 200 512 268 695
"skany\PanTadeusz_4.bmp" z 205 712 246 749
"skany\PanTadeusz_4.bmp" okien 197 760 247 872
"skany\PanTadeusz_4.bmp" nowe 203 913 247 1008
"skany\PanTadeusz_4.bmp" dziwo 193 1019 251 1157
"skany\PanTadeusz_4.bmp" By³ 265 80 345 175
"skany\PanTadeusz_4.bmp" maleñki 268 186 319 369
"skany\PanTadeusz_4.bmp" ogródek 269 381 341 560
"skany\PanTadeusz_4.bmp" œcie¿kami 271 575 324 801
"skany\PanTadeusz_4.bmp" porzniêty 272 813 351 1009
"skany\PanTadeusz_4.bmp" Pe³en 347 75 400 191
"skany\PanTadeusz_4.bmp" bukietów 346 210 401 386
"skany\PanTadeusz_4.bmp" trawy 348 400 423 531
"skany\PanTadeusz_4.bmp" angielskiej 349 543 421 786
"skany\PanTadeusz_4.bmp" i 357 804 391 836
"skany\PanTadeusz_4.bmp" miêty 353 840 426 968
"skany\PanTadeusz_4.bmp" Drewniany 420 75 492 310
"skany\PanTadeusz_4.bmp" drobny 425 334 505 490
"skany\PanTadeusz_4.bmp" w 440 509 479 558
"skany\PanTadeusz_4.bmp" cyfrê 430 564 505 673
"skany\PanTadeusz_4.bmp" powi¹zany 431 683 497 922
"skany\PanTadeusz_4.bmp" p³otek 430 936 499 1091
"skany\PanTadeusz_4.bmp" Po³yskiwa³ 495 71 576 273
"skany\PanTadeusz_4.bmp" siê 512 281 564 337
"skany\PanTadeusz_4.bmp" wst¹¿kami 511 352 558 594
"skany\PanTadeusz_4.bmp" jaskrawych 509 596 579 838
"skany\PanTadeusz_4.bmp" stokrotek 507 852 560 1054
"skany\PanTadeusz_4.bmp" Grz¹dki 584 68 648 254
"skany\PanTadeusz_4.bmp" widaæ 584 276 633 419
"skany\PanTadeusz_4.bmp" ¿e 585 433 634 494
"skany\PanTadeusz_4.bmp" by³y 582 512 664 608
"skany\PanTadeusz_4.bmp" œwie¿o 588 636 640 779
"skany\PanTadeusz_4.bmp" polewane 590 794 654 1012
"skany\PanTadeusz_4.bmp" Tu¿ 661 67 722 152
"skany\PanTadeusz_4.bmp" sta³o 655 168 719 304
"skany\PanTadeusz_4.bmp" wody 657 325 730 447
"skany\PanTadeusz_4.bmp" pe³ne 659 458 729 601
"skany\PanTadeusz_4.bmp" naczynie 661 625 736 820
"skany\PanTadeusz_4.bmp" blaszane 663 839 714 1031
"skany\PanTadeusz_4.bmp" Ale 736 68 803 157
"skany\PanTadeusz_4.bmp" nigdzie 734 171 807 346
"skany\PanTadeusz_4.bmp" nie 745 369 788 450
"skany\PanTadeusz_4.bmp" widaæ 738 462 798 598
"skany\PanTadeusz_4.bmp" by³o 742 612 816 721
"skany\PanTadeusz_4.bmp" ogrodniczki 739 727 806 992
"skany\PanTadeusz_4.bmp" Tylko 814 70 894 190
"skany\PanTadeusz_4.bmp" co 830 207 872 260
"skany\PanTadeusz_4.bmp" wysz³a 812 276 891 416
"skany\PanTadeusz_4.bmp" jeszcze 819 443 888 597
"skany\PanTadeusz_4.bmp" ko³ysz¹ 819 612 890 785
"skany\PanTadeusz_4.bmp" siê 828 795 882 862
"skany\PanTadeusz_4.bmp" drzwiczki 818 873 882 1097
"skany\PanTadeusz_4.bmp" Œwie¿o 896 75 948 224
"skany\PanTadeusz_4.bmp" tr¹cone 896 243 957 408
"skany\PanTadeusz_4.bmp" blisko 899 433 943 544
"skany\PanTadeusz_4.bmp" drzwi 899 565 952 688
"skany\PanTadeusz_4.bmp" œlad 898 700 955 815
"skany\PanTadeusz_4.bmp" widaæ 900 833 951 974
"skany\PanTadeusz_4.bmp" nó¿ki 896 982 954 1102
"skany\PanTadeusz_4.bmp" Na 974 74 1031 157
"skany\PanTadeusz_4.bmp" piasku 976 167 1034 323
"skany\PanTadeusz_4.bmp" bez 968 342 1031 420
"skany\PanTadeusz_4.bmp" trzewika 968 438 1029 621
"skany\PanTadeusz_4.bmp" by³a 966 639 1051 758
"skany\PanTadeusz_4.bmp" i 980 765 1031 805
"skany\PanTadeusz_4.bmp" poñczoszki 971 813 1039 1070
"skany\PanTadeusz_4.bmp" Na 1053 71 1111 147
"skany\PanTadeusz_4.bmp" piasku 1055 158 1125 310
"skany\PanTadeusz_4.bmp" drobnym 1048 325 1126 525
"skany\PanTadeusz_4.bmp" suchym 1055 548 1132 718
"skany\PanTadeusz_4.bmp" bia³ym 1055 740 1135 908
"skany\PanTadeusz_4.bmp" na 1060 925 1108 987
"skany\PanTadeusz_4.bmp" kszta³t 1048 999 1114 1161
"skany\PanTadeusz_4.bmp" œniegu 1047 1167 1132 1323
"skany\PanTadeusz_4.bmp" Œlad 1121 70 1182 175
"skany\PanTadeusz_4.bmp" wyraŸny 1128 189 1203 370
"skany\PanTadeusz_4.bmp" lecz 1130 393 1190 476
"skany\PanTadeusz_4.bmp" lekki 1133 491 1187 594
"skany\PanTadeusz_4.bmp" odgadniesz 1135 609 1197 874
"skany\PanTadeusz_4.bmp" ¿e 1141 888 1192 952
"skany\PanTadeusz_4.bmp" w 1149 959 1189 1002
"skany\PanTadeusz_4.bmp" biegu 1127 1012 1214 1150
"skany\PanTadeusz_4.bmp" Chybkim 1206 77 1284 270
"skany\PanTadeusz_4.bmp" by³ 1207 283 1288 379
"skany\PanTadeusz_4.bmp" zostawiony 1210 393 1289 635
"skany\PanTadeusz_4.bmp" nó¿kami 1212 659 1273 875
"skany\PanTadeusz_4.bmp" drobnemi 1207 881 1265 1091
"skany\PanTadeusz_4.bmp" Od 1287 77 1346 150
"skany\PanTadeusz_4.bmp" kogoœ 1288 164 1360 283
"skany\PanTadeusz_4.bmp" co 1301 305 1345 357
"skany\PanTadeusz_4.bmp" zaledwie 1297 383 1344 587
"skany\PanTadeusz_4.bmp" dotyka³ 1295 602 1369 790
"skany\PanTadeusz_4.bmp" siê 1307 796 1363 859
"skany\PanTadeusz_4.bmp" ziemi 1299 882 1357 1035
"skany\WlasneZrodlo_1.bmp" WSTÊP 33 116 96 270
"skany\WlasneZrodlo_1.bmp" Termografia 112 210 187 463
"skany\WlasneZrodlo_1.bmp" to 125 492 177 540
"skany\WlasneZrodlo_1.bmp" naukowa 128 574 175 754
"skany\WlasneZrodlo_1.bmp" nazwa 132 785 181 916
"skany\WlasneZrodlo_1.bmp" techniki 131 945 180 1103
"skany\WlasneZrodlo_1.bmp" rejestracji 135 1136 211 1334
"skany\WlasneZrodlo_1.bmp" obrazów 139 1370 199 1526
"skany\WlasneZrodlo_1.bmp" polegaj¹cej 196 121 273 327
"skany\WlasneZrodlo_1.bmp" na 223 363 256 405
"skany\WlasneZrodlo_1.bmp" detekcji 199 430 271 577
"skany\WlasneZrodlo_1.bmp" promieniowania 205 603 274 924
"skany\WlasneZrodlo_1.bmp" w 220 945 259 979
"skany\WlasneZrodlo_1.bmp" paœmie 213 1000 269 1166
"skany\WlasneZrodlo_1.bmp" podczerwieni 215 1183 277 1478
"skany\WlasneZrodlo_1.bmp" czyli 278 119 337 229
"skany\WlasneZrodlo_1.bmp" fal 277 265 335 332
"skany\WlasneZrodlo_1.bmp" elektromagnetycznych 276 350 342 813
"skany\WlasneZrodlo_1.bmp" emitowanych 282 838 346 1108
"skany\WlasneZrodlo_1.bmp" przez 297 1132 351 1226
"skany\WlasneZrodlo_1.bmp" cia³a 289 1260 341 1381
"skany\WlasneZrodlo_1.bmp" o 364 111 408 144
"skany\WlasneZrodlo_1.bmp" temperaturze 358 159 412 437
"skany\WlasneZrodlo_1.bmp" wy¿szej 364 462 434 589
"skany\WlasneZrodlo_1.bmp" od 365 617 413 684
"skany\WlasneZrodlo_1.bmp" zera 369 699 415 798
"skany\WlasneZrodlo_1.bmp" bezwzglêdnego 367 820 427 1130
"skany\WlasneZrodlo_1.bmp" i 373 1151 420 1180
"skany\WlasneZrodlo_1.bmp" w 388 1193 419 1230
"skany\WlasneZrodlo_1.bmp" efekcie 372 1249 428 1422
"skany\WlasneZrodlo_1.bmp" zamianie 442 115 483 325
"skany\WlasneZrodlo_1.bmp" tego 439 341 504 418
"skany\WlasneZrodlo_1.bmp" promieniowania 448 435 500 776
"skany\WlasneZrodlo_1.bmp" na 449 799 503 851
"skany\WlasneZrodlo_1.bmp" obraz 448 869 500 974
"skany\WlasneZrodlo_1.bmp" widzialny 453 1011 517 1222
"skany\WlasneZrodlo_1.bmp" Dziêki 452 1265 512 1393
"skany\WlasneZrodlo_1.bmp" temu 449 1425 507 1533
"skany\WlasneZrodlo_1.bmp" pozwala 525 113 570 291
"skany\WlasneZrodlo_1.bmp" ona 524 298 563 381
"skany\WlasneZrodlo_1.bmp" na 538 414 571 463
"skany\WlasneZrodlo_1.bmp" obserwacjê 520 483 587 697
"skany\WlasneZrodlo_1.bmp" i 533 715 570 747
"skany\WlasneZrodlo_1.bmp" ocenê 530 760 576 864
"skany\WlasneZrodlo_1.bmp" zmian 531 903 578 1038
"skany\WlasneZrodlo_1.bmp" temperatur 524 1062 584 1308
"skany\WlasneZrodlo_1.bmp" na 544 1354 578 1414
"skany\WlasneZrodlo_1.bmp" powierzchni 597 114 644 356
"skany\WlasneZrodlo_1.bmp" danego 594 431 648 581
"skany\WlasneZrodlo_1.bmp" obiektu 591 618 635 768
"skany\WlasneZrodlo_1.bmp" Potocznie 581 797 638 1005
"skany\WlasneZrodlo_1.bmp" stosowan¹ 585 1034 644 1267
"skany\WlasneZrodlo_1.bmp" nazw¹ 592 1284 646 1450
"skany\WlasneZrodlo_1.bmp" zamienn¹ 671 122 720 337
"skany\WlasneZrodlo_1.bmp" jest 667 363 731 448
"skany\WlasneZrodlo_1.bmp" termowizja 665 497 726 704
"skany\WlasneZrodlo_1.bmp" Choæ 743 184 791 271
"skany\WlasneZrodlo_1.bmp" pocz¹tki 742 297 795 456
"skany\WlasneZrodlo_1.bmp" termografii 745 481 810 699
"skany\WlasneZrodlo_1.bmp" siêgaj¹ 745 730 820 879
"skany\WlasneZrodlo_1.bmp" XIX 740 899 793 989
"skany\WlasneZrodlo_1.bmp" wieku 743 1007 788 1117
"skany\WlasneZrodlo_1.bmp" to 741 1140 793 1203
"skany\WlasneZrodlo_1.bmp" dopiero 741 1214 802 1367
"skany\WlasneZrodlo_1.bmp" na 750 1385 797 1438
"skany\WlasneZrodlo_1.bmp" prze³omie 825 112 886 313
"skany\WlasneZrodlo_1.bmp" drugiego 822 336 892 515
"skany\WlasneZrodlo_1.bmp" tysi¹clecia 819 549 887 763
"skany\WlasneZrodlo_1.bmp" zacz¹³ 823 798 873 934
"skany\WlasneZrodlo_1.bmp" siê 834 953 874 999
"skany\WlasneZrodlo_1.bmp" jej 831 1012 896 1060
"skany\WlasneZrodlo_1.bmp" rozwój 825 1087 885 1195
"skany\WlasneZrodlo_1.bmp" Dziœ 819 1225 876 1311
"skany\WlasneZrodlo_1.bmp" nikomu 823 1326 873 1496
"skany\WlasneZrodlo_1.bmp" to 907 109 948 150
"skany\WlasneZrodlo_1.bmp" pojêcie 908 160 975 296
"skany\WlasneZrodlo_1.bmp" nie 913 319 952 387
"skany\WlasneZrodlo_1.bmp" jest 909 397 962 465
"skany\WlasneZrodlo_1.bmp" obce 908 480 959 569
"skany\WlasneZrodlo_1.bmp" Ma³o 903 593 956 714
"skany\WlasneZrodlo_1.bmp" tego 905 734 963 811
"skany\WlasneZrodlo_1.bmp" zaczyna 906 843 967 1007
"skany\WlasneZrodlo_1.bmp" byæ 899 1030 968 1099
"skany\WlasneZrodlo_1.bmp" ono 907 1116 955 1190
"skany\WlasneZrodlo_1.bmp" wykorzystywane 897 1215 952 1536
"skany\WlasneZrodlo_1.bmp" w 998 115 1028 140
"skany\WlasneZrodlo_1.bmp" wielu 984 157 1029 260
"skany\WlasneZrodlo_1.bmp" aspektach 982 293 1036 486
"skany\WlasneZrodlo_1.bmp" ¿ycia 984 517 1042 616
"skany\WlasneZrodlo_1.bmp" jako 980 633 1044 730
"skany\WlasneZrodlo_1.bmp" istotne 975 755 1027 880
"skany\WlasneZrodlo_1.bmp" Ÿród³o 979 906 1023 1040
"skany\WlasneZrodlo_1.bmp" informacji 978 1050 1042 1246
"skany\WlasneZrodlo_1.bmp" Potencja³ 973 1276 1041 1469
"skany\WlasneZrodlo_1.bmp" termografii 1057 113 1117 339
"skany\WlasneZrodlo_1.bmp" jest 1061 359 1123 433
"skany\WlasneZrodlo_1.bmp" dostrzegany 1055 467 1117 705
"skany\WlasneZrodlo_1.bmp" w 1073 731 1109 768
"skany\WlasneZrodlo_1.bmp" dziedzinach 1056 790 1101 1033
"skany\WlasneZrodlo_1.bmp" takich 1062 1065 1103 1189
"skany\WlasneZrodlo_1.bmp" jak 1063 1193 1125 1274
"skany\WlasneZrodlo_1.bmp" m 1064 1284 1110 1323
"skany\WlasneZrodlo_1.bmp" in 1066 1346 1114 1392
"skany\WlasneZrodlo_1.bmp" budownictwo 1130 107 1195 372
"skany\WlasneZrodlo_1.bmp" energetyce 1132 394 1201 609
"skany\WlasneZrodlo_1.bmp" s³u¿bach 1135 634 1183 813
"skany\WlasneZrodlo_1.bmp" wojskowych 1124 833 1196 1035
"skany\WlasneZrodlo_1.bmp" i 1133 1058 1182 1085
"skany\WlasneZrodlo_1.bmp" ratunkowych 1123 1105 1203 1371
"skany\WlasneZrodlo_1.bmp" a 1227 108 1265 136
"skany\WlasneZrodlo_1.bmp" ostatnimi 1213 158 1271 368
"skany\WlasneZrodlo_1.bmp" czasy 1224 384 1282 491
"skany\WlasneZrodlo_1.bmp" coraz 1221 519 1274 630
"skany\WlasneZrodlo_1.bmp" szerzej 1225 656 1288 785
"skany\WlasneZrodlo_1.bmp" w 1224 814 1270 853
"skany\WlasneZrodlo_1.bmp" medycynie 1214 878 1284 1108
"skany\WlasneZrodlo_1.bmp" Daje 1209 1138 1285 1231
"skany\WlasneZrodlo_1.bmp" bowiem 1216 1253 1273 1397
"skany\WlasneZrodlo_1.bmp" ona 1230 1416 1268 1496
"skany\WlasneZrodlo_1.bmp" mo¿liwoœæ 1300 107 1345 299
"skany\WlasneZrodlo_1.bmp" nieinwazyjnych 1302 325 1363 662
"skany\WlasneZrodlo_1.bmp" pomiarów 1296 686 1353 881
"skany\WlasneZrodlo_1.bmp" anomalii 1297 912 1354 1117
"skany\WlasneZrodlo_1.bmp" rozk³adu 1292 1132 1348 1336
"skany\WlasneZrodlo_1.bmp" temperatur 1294 1356 1360 1571
"skany\WlasneZrodlo_1.bmp" na 1388 104 1426 157
"skany\WlasneZrodlo_1.bmp" powierzchni 1377 176 1433 424
"skany\WlasneZrodlo_1.bmp" ludzkiego 1377 462 1450 641
"skany\WlasneZrodlo_1.bmp" cia³a 1378 667 1432 772
"skany\WlasneZrodlo_1.bmp" które 1374 806 1425 900
"skany\WlasneZrodlo_1.bmp" mog¹ 1382 925 1442 1025
"skany\WlasneZrodlo_1.bmp" pomóc 1382 1057 1438 1179
"skany\WlasneZrodlo_1.bmp" w 1389 1201 1423 1229
"skany\WlasneZrodlo_1.bmp" diagnostyce 1376 1260 1442 1500
"skany\WlasneZrodlo_1.bmp" np 1469 112 1519 162
"skany\WlasneZrodlo_1.bmp" w 1472 192 1502 229
"skany\WlasneZrodlo_1.bmp" wykryciu 1452 246 1526 440
"skany\WlasneZrodlo_1.bmp" ogniska 1460 456 1514 616
"skany\WlasneZrodlo_1.bmp" zapalnego 1459 648 1516 867
"skany\WlasneZrodlo_1.bmp" b¹dŸ 1452 909 1515 992
"skany\WlasneZrodlo_1.bmp" nowotworu 1453 1013 1505 1223
"skany\WlasneZrodlo_1.bmp" Wszystko 1457 1256 1523 1440
"skany\WlasneZrodlo_1.bmp" to 1536 116 1583 157
"skany\WlasneZrodlo_1.bmp" za 1555 180 1581 228
"skany\WlasneZrodlo_1.bmp" spraw¹ 1538 245 1595 385
"skany\WlasneZrodlo_1.bmp" coraz 1549 414 1583 531
"skany\WlasneZrodlo_1.bmp" szerszej 1535 555 1601 716
"skany\WlasneZrodlo_1.bmp" dostêpnoœci 1536 746 1585 969
"skany\WlasneZrodlo_1.bmp" kamer 1526 998 1586 1126
"skany\WlasneZrodlo_1.bmp" termowizyjnych 1527 1155 1591 1501
"skany\WlasneZrodlo_1.bmp" Wiêksza 1616 119 1668 264
"skany\WlasneZrodlo_1.bmp" powszechnoœæ 1616 285 1668 542
"skany\WlasneZrodlo_1.bmp" sprzêtu 1619 554 1667 701
"skany\WlasneZrodlo_1.bmp" pomiarowego 1617 724 1678 973
"skany\WlasneZrodlo_1.bmp" wp³ywa 1611 997 1683 1146
"skany\WlasneZrodlo_1.bmp" równie¿ 1612 1164 1664 1329
"skany\WlasneZrodlo_1.bmp" na 1703 113 1744 162
"skany\WlasneZrodlo_1.bmp" doskonalenie 1691 184 1741 431
"skany\WlasneZrodlo_1.bmp" technik 1694 457 1737 607
"skany\WlasneZrodlo_1.bmp" analizy 1685 623 1746 788
"skany\WlasneZrodlo_1.bmp" pozyskanych 1695 820 1754 1056
"skany\WlasneZrodlo_1.bmp" dziêki 1693 1070 1746 1175
"skany\WlasneZrodlo_1.bmp" niemu 1697 1188 1737 1303
"skany\WlasneZrodlo_1.bmp" informacji 1685 1318 1753 1506
"skany\WlasneZrodlo_1.bmp" Obrazy 1769 189 1832 314
"skany\WlasneZrodlo_1.bmp" termograficzne 1769 338 1830 616
"skany\WlasneZrodlo_1.bmp" nie 1784 640 1820 709
"skany\WlasneZrodlo_1.bmp" s¹ 1791 722 1831 770
"skany\WlasneZrodlo_1.bmp" tak 1772 791 1818 868
"skany\WlasneZrodlo_1.bmp" ostre 1769 887 1822 974
"skany\WlasneZrodlo_1.bmp" i 1780 988 1821 1016
"skany\WlasneZrodlo_1.bmp" jednoznaczne 1768 1021 1839 1299
"skany\WlasneZrodlo_1.bmp" jak 1769 1303 1836 1380
"skany\WlasneZrodlo_1.bmp" te 1770 1396 1815 1446
"skany\WlasneZrodlo_1.bmp" uzyskane 1762 1452 1841 1634
"skany\WlasneZrodlo_1.bmp" w 1871 109 1905 150
"skany\WlasneZrodlo_1.bmp" œwietle 1854 165 1901 292
"skany\WlasneZrodlo_1.bmp" widzialnym 1855 315 1922 575
"skany\WlasneZrodlo_1.bmp" Ma³o 1842 608 1903 720
"skany\WlasneZrodlo_1.bmp" tego 1846 736 1918 820
"skany\WlasneZrodlo_1.bmp" s¹ 1859 836 1908 893
"skany\WlasneZrodlo_1.bmp" one 1852 906 1896 979
"skany\WlasneZrodlo_1.bmp" obrazami 1851 1000 1895 1195
"skany\WlasneZrodlo_1.bmp" w 1862 1213 1896 1253
"skany\WlasneZrodlo_1.bmp" odcieniach 1847 1261 1896 1493
"skany\WlasneZrodlo_1.bmp" szaroœci 1938 110 1980 259
"skany\WlasneZrodlo_1.bmp" Nale¿y 1927 290 1996 410
"skany\WlasneZrodlo_1.bmp" tak¿e 1929 427 1975 536
"skany\WlasneZrodlo_1.bmp" pamiêtaæ 1928 551 1984 733
"skany\WlasneZrodlo_1.bmp" ¿e 1937 759 1984 812
"skany\WlasneZrodlo_1.bmp" dokonujemy 1928 831 1987 1071
"skany\WlasneZrodlo_1.bmp" obrazowania 1928 1092 1982 1354
"skany\WlasneZrodlo_1.bmp" rozk³adu 2008 109 2057 295
"skany\WlasneZrodlo_1.bmp" temperatur 2008 321 2061 535
"skany\WlasneZrodlo_1.bmp" które 2014 558 2055 661
"skany\WlasneZrodlo_1.bmp" nie 2014 681 2051 750
"skany\WlasneZrodlo_1.bmp" przylegaj¹ 2016 762 2071 958
"skany\WlasneZrodlo_1.bmp" do 2010 979 2057 1041
"skany\WlasneZrodlo_1.bmp" powierzchni 2008 1052 2064 1287
"skany\WlasneZrodlo_1.bmp" obiektów 2002 1306 2061 1483
"skany\WlasneZrodlo_1.bmp" a 2096 123 2138 158
"skany\WlasneZrodlo_1.bmp" promieniœcie 2082 164 2141 408
"skany\WlasneZrodlo_1.bmp" siê 2091 426 2143 479
"skany\WlasneZrodlo_1.bmp" od 2093 499 2134 560
"skany\WlasneZrodlo_1.bmp" nich 2087 571 2140 665
"skany\WlasneZrodlo_1.bmp" rozchodz¹ 2086 681 2148 873
"skany\WlasneZrodlo_1.bmp" Zatem 2087 914 2136 1036
"skany\WlasneZrodlo_1.bmp" uzyskane 2087 1051 2147 1254
"skany\WlasneZrodlo_1.bmp" obrazy 2087 1268 2152 1409
"skany\WlasneZrodlo_1.bmp" s¹ 2181 125 2226 179
"skany\WlasneZrodlo_1.bmp" równie¿ 2167 191 2217 342
"skany\WlasneZrodlo_1.bmp" pozbawione 2164 372 2222 585
"skany\WlasneZrodlo_1.bmp" wyraŸnych 2160 625 2232 817
"skany\WlasneZrodlo_1.bmp" konturów 2167 851 2219 1051
"skany\WlasneZrodlo_1.bmp" Czêsto 2166 1071 2224 1192
"skany\WlasneZrodlo_1.bmp" tak¿e 2165 1208 2210 1312
"skany\WlasneZrodlo_1.bmp" zdarza 2167 1342 2210 1484
"skany\WlasneZrodlo_1.bmp" siê 2165 1493 2212 1558
"skany\WlasneZrodlo_1.bmp" ¿e 2255 122 2293 167
"skany\WlasneZrodlo_1.bmp" przedmioty 2240 186 2304 410
"skany\WlasneZrodlo_1.bmp" o 2263 439 2299 473
"skany\WlasneZrodlo_1.bmp" temperaturze 2239 500 2296 757
"skany\WlasneZrodlo_1.bmp" zbli¿onej 2242 781 2304 953
"skany\WlasneZrodlo_1.bmp" do 2241 982 2297 1037
"skany\WlasneZrodlo_1.bmp" temperatury 2238 1053 2307 1310
"skany\WlasneZrodlo_1.bmp" jego 2246 1326 2308 1414
"skany\WlasneZrodlo_1.bmp" otoczenia 2236 1430 2298 1619
"skany\WlasneZrodlo_2.bmp" s¹ 37 93 83 149
"skany\WlasneZrodlo_2.bmp" ledwo 34 161 75 272
"skany\WlasneZrodlo_2.bmp" widoczne 36 299 75 467
"skany\WlasneZrodlo_2.bmp" Na 35 496 81 563
"skany\WlasneZrodlo_2.bmp" szczêœcie 38 590 79 747
"skany\WlasneZrodlo_2.bmp" technika 31 768 78 932
"skany\WlasneZrodlo_2.bmp" przychodzi 36 944 86 1156
"skany\WlasneZrodlo_2.bmp" nam 38 1175 83 1266
"skany\WlasneZrodlo_2.bmp" z 48 1298 86 1328
"skany\WlasneZrodlo_2.bmp" pomoc¹ 41 1344 93 1498
"skany\WlasneZrodlo_2.bmp" pozwalaj¹c 113 96 181 289
"skany\WlasneZrodlo_2.bmp" na 122 321 152 369
"skany\WlasneZrodlo_2.bmp" chocia¿by 107 409 172 574
"skany\WlasneZrodlo_2.bmp" zmianê 113 605 163 757
"skany\WlasneZrodlo_2.bmp" skali 102 783 151 882
"skany\WlasneZrodlo_2.bmp" barwy 107 904 177 1021
"skany\WlasneZrodlo_2.bmp" uzyskanego 110 1048 178 1269
"skany\WlasneZrodlo_2.bmp" obrazu 106 1288 163 1434
"skany\WlasneZrodlo_2.bmp" Nawet 187 92 243 206
"skany\WlasneZrodlo_2.bmp" ten 190 218 230 278
"skany\WlasneZrodlo_2.bmp" prosty 191 299 253 410
"skany\WlasneZrodlo_2.bmp" zabieg 177 444 244 568
"skany\WlasneZrodlo_2.bmp" pozwala 185 591 242 758
"skany\WlasneZrodlo_2.bmp" na 192 779 231 831
"skany\WlasneZrodlo_2.bmp" lepsz¹ 178 848 250 972
"skany\WlasneZrodlo_2.bmp" analizê 185 989 242 1149
"skany\WlasneZrodlo_2.bmp" pozyskanych 184 1162 246 1437
"skany\WlasneZrodlo_2.bmp" informacji 261 94 326 284
"skany\WlasneZrodlo_2.bmp" Oczywiœcie 265 313 335 515
"skany\WlasneZrodlo_2.bmp" istnieje 263 535 329 687
"skany\WlasneZrodlo_2.bmp" wiele 268 712 316 816
"skany\WlasneZrodlo_2.bmp" innych 268 831 326 970
"skany\WlasneZrodlo_2.bmp" technik 265 1003 322 1141
"skany\WlasneZrodlo_2.bmp" które 262 1167 318 1271
"skany\WlasneZrodlo_2.bmp" zostan¹ 266 1294 321 1457
"skany\WlasneZrodlo_2.bmp" poruszone 357 92 399 293
"skany\WlasneZrodlo_2.bmp" w 355 317 389 354
"skany\WlasneZrodlo_2.bmp" kolejnych 347 374 406 555
"skany\WlasneZrodlo_2.bmp" rozdzia³ach 339 578 398 808
"skany\WlasneZrodlo_2.bmp" CEL 421 93 472 174
"skany\WlasneZrodlo_2.bmp" PRACY 420 189 472 324
"skany\WlasneZrodlo_2.bmp" Niniejsza 503 172 567 357
"skany\WlasneZrodlo_2.bmp" praca 507 374 564 490
"skany\WlasneZrodlo_2.bmp" ma 521 515 556 581
"skany\WlasneZrodlo_2.bmp" na 523 599 556 653
"skany\WlasneZrodlo_2.bmp" celu 506 664 560 757
"skany\WlasneZrodlo_2.bmp" bowiem 507 792 554 946
"skany\WlasneZrodlo_2.bmp" opracowanie 507 965 563 1232
"skany\WlasneZrodlo_2.bmp" i 508 1244 555 1276
"skany\WlasneZrodlo_2.bmp" wykonanie 505 1282 569 1505
"skany\WlasneZrodlo_2.bmp" oprogramowania 583 87 645 413
"skany\WlasneZrodlo_2.bmp" ³¹czenia 581 436 635 608
"skany\WlasneZrodlo_2.bmp" obrazów 583 639 633 793
"skany\WlasneZrodlo_2.bmp" uzyskanych 580 815 647 1053
"skany\WlasneZrodlo_2.bmp" w 583 1065 629 1099
"skany\WlasneZrodlo_2.bmp" œwietle 576 1125 635 1267
"skany\WlasneZrodlo_2.bmp" widzialnym 582 1279 647 1551
"skany\WlasneZrodlo_2.bmp" oraz 666 80 707 169
"skany\WlasneZrodlo_2.bmp" podczerwieni 659 189 714 437
"skany\WlasneZrodlo_2.bmp" pomocnego 663 460 725 676
"skany\WlasneZrodlo_2.bmp" w 669 693 704 733
"skany\WlasneZrodlo_2.bmp" analizie 656 747 711 938
"skany\WlasneZrodlo_2.bmp" i 664 963 714 989
"skany\WlasneZrodlo_2.bmp" interpretacji 659 999 726 1229
"skany\WlasneZrodlo_2.bmp" danych 660 1252 727 1419
"skany\WlasneZrodlo_2.bmp" termograficznych 738 76 808 416
"skany\WlasneZrodlo_2.bmp" W 816 170 863 218
"skany\WlasneZrodlo_2.bmp" rozdziale 819 226 864 403
"skany\WlasneZrodlo_2.bmp" pierwszym 821 418 887 608
"skany\WlasneZrodlo_2.bmp" zostan¹ 817 631 875 784
"skany\WlasneZrodlo_2.bmp" krótko 812 798 869 912
"skany\WlasneZrodlo_2.bmp" omówione 816 932 863 1128
"skany\WlasneZrodlo_2.bmp" najwa¿niejsze 812 1146 874 1434
"skany\WlasneZrodlo_2.bmp" parametry 899 90 966 311
"skany\WlasneZrodlo_2.bmp" kamer 894 339 952 461
"skany\WlasneZrodlo_2.bmp" termograficznych 894 483 959 790
"skany\WlasneZrodlo_2.bmp" które 893 801 941 910
"skany\WlasneZrodlo_2.bmp" maj¹ 899 923 969 1020
"skany\WlasneZrodlo_2.bmp" istotny 894 1038 969 1171
"skany\WlasneZrodlo_2.bmp" wp³yw 894 1180 965 1312
"skany\WlasneZrodlo_2.bmp" na 900 1322 952 1370
"skany\WlasneZrodlo_2.bmp" jakoœæ 890 1378 964 1522
"skany\WlasneZrodlo_2.bmp" uzyskiwanych 975 93 1043 355
"skany\WlasneZrodlo_2.bmp" obrazów 970 379 1031 519
"skany\WlasneZrodlo_2.bmp" Nastêpnie 970 549 1031 750
"skany\WlasneZrodlo_2.bmp" poruszone 984 767 1032 949
"skany\WlasneZrodlo_2.bmp" zostan¹ 980 981 1033 1131
"skany\WlasneZrodlo_2.bmp" ró¿nice 983 1146 1027 1295
"skany\WlasneZrodlo_2.bmp" miêdzy 985 1307 1040 1476
"skany\WlasneZrodlo_2.bmp" obrazami 1050 96 1101 287
"skany\WlasneZrodlo_2.bmp" wykonanymi 1050 310 1117 567
"skany\WlasneZrodlo_2.bmp" w 1066 587 1098 619
"skany\WlasneZrodlo_2.bmp" œwietle 1055 639 1094 770
"skany\WlasneZrodlo_2.bmp" widzialnym 1053 795 1108 1026
"skany\WlasneZrodlo_2.bmp" i 1057 1052 1099 1076
"skany\WlasneZrodlo_2.bmp" podczerwieni 1056 1097 1118 1368
"skany\WlasneZrodlo_2.bmp" oraz 1064 1384 1106 1486
"skany\WlasneZrodlo_2.bmp" wynikaj¹ce 1131 94 1205 307
"skany\WlasneZrodlo_2.bmp" z 1139 341 1175 369
"skany\WlasneZrodlo_2.bmp" niech 1132 388 1184 471
"skany\WlasneZrodlo_2.bmp" techniki 1127 500 1179 660
"skany\WlasneZrodlo_2.bmp" analizy 1134 686 1196 843
"skany\WlasneZrodlo_2.bmp" obrazów 1134 871 1189 1019
"skany\WlasneZrodlo_2.bmp" Pozwoli 1130 1042 1184 1183
"skany\WlasneZrodlo_2.bmp" to 1133 1206 1177 1243
"skany\WlasneZrodlo_2.bmp" na 1147 1260 1179 1320
"skany\WlasneZrodlo_2.bmp" przejœcie 1132 1334 1208 1508
"skany\WlasneZrodlo_2.bmp" do 1216 87 1262 149
"skany\WlasneZrodlo_2.bmp" przedstawienia 1217 166 1263 456
"skany\WlasneZrodlo_2.bmp" sposobów 1215 474 1267 638
"skany\WlasneZrodlo_2.bmp" rozwi¹zañ 1214 664 1261 877
"skany\WlasneZrodlo_2.bmp" napotkanych 1211 901 1275 1164
"skany\WlasneZrodlo_2.bmp" problemów 1219 1178 1284 1393
"skany\WlasneZrodlo_2.bmp" w 1307 77 1337 132
"skany\WlasneZrodlo_2.bmp" realizacjach 1289 150 1355 383
"skany\WlasneZrodlo_2.bmp" oprogramowania 1297 400 1348 724
"skany\WlasneZrodlo_2.bmp" oraz 1302 747 1344 834
"skany\WlasneZrodlo_2.bmp" technikach 1292 863 1343 1077
"skany\WlasneZrodlo_2.bmp" kalibracji 1289 1104 1357 1286
"skany\WlasneZrodlo_2.bmp" sprzêtu 1295 1310 1353 1443
"skany\WlasneZrodlo_2.bmp" Rozdzia³ 1363 79 1417 265
"skany\WlasneZrodlo_2.bmp" drugi 1367 274 1440 394
"skany\WlasneZrodlo_2.bmp" dedykowany 1369 425 1435 646
"skany\WlasneZrodlo_2.bmp" jest 1377 661 1434 730
"skany\WlasneZrodlo_2.bmp" analizie 1374 741 1420 920
"skany\WlasneZrodlo_2.bmp" wymagañ 1369 943 1429 1147
"skany\WlasneZrodlo_2.bmp" projektowych 1372 1167 1433 1425
"skany\WlasneZrodlo_2.bmp" Bêd¹ 1446 80 1508 186
"skany\WlasneZrodlo_2.bmp" w 1462 203 1496 236
"skany\WlasneZrodlo_2.bmp" nim 1459 266 1500 353
"skany\WlasneZrodlo_2.bmp" okreœlone 1447 381 1503 564
"skany\WlasneZrodlo_2.bmp" funkcjonalnoœci 1450 580 1514 892
"skany\WlasneZrodlo_2.bmp" oprogramowania 1459 911 1510 1241
"skany\WlasneZrodlo_2.bmp" i 1451 1262 1500 1296
"skany\WlasneZrodlo_2.bmp" wybrane 1450 1308 1518 1491
"skany\WlasneZrodlo_2.bmp" technologie 1529 87 1591 294
"skany\WlasneZrodlo_2.bmp" W 1526 328 1581 368
"skany\WlasneZrodlo_2.bmp" rozdziale 1526 392 1581 564
"skany\WlasneZrodlo_2.bmp" trzecim 1533 583 1583 721
"skany\WlasneZrodlo_2.bmp" zawarty 1533 745 1594 903
"skany\WlasneZrodlo_2.bmp" zostanie 1527 933 1577 1116
"skany\WlasneZrodlo_2.bmp" projekt 1528 1133 1587 1269
"skany\WlasneZrodlo_2.bmp" oprogramowania 1532 1286 1584 1605
"skany\WlasneZrodlo_2.bmp" którego 1604 88 1667 231
"skany\WlasneZrodlo_2.bmp" implementacji 1604 261 1674 551
"skany\WlasneZrodlo_2.bmp" poœwiêcony 1614 560 1676 791
"skany\WlasneZrodlo_2.bmp" bêdzie 1607 828 1664 949
"skany\WlasneZrodlo_2.bmp" rozdzia³ 1605 970 1656 1139
"skany\WlasneZrodlo_2.bmp" czwarty 1604 1148 1676 1305
"skany\WlasneZrodlo_2.bmp" W 1605 1326 1651 1378
"skany\WlasneZrodlo_2.bmp" kolejnym 1604 1391 1674 1582
"skany\WlasneZrodlo_2.bmp" rozdziale 1683 89 1732 283
"skany\WlasneZrodlo_2.bmp" pi¹ty 1684 336 1747 433
"skany\WlasneZrodlo_2.bmp" przedstawione 1689 463 1752 745
"skany\WlasneZrodlo_2.bmp" zostan¹ 1688 772 1741 934
"skany\WlasneZrodlo_2.bmp" wyniki 1682 954 1750 1085
"skany\WlasneZrodlo_2.bmp" testów 1683 1097 1740 1222
"skany\WlasneZrodlo_2.bmp" sprawdzaj¹cych 1689 1236 1760 1553
"skany\WlasneZrodlo_2.bmp" dzia³anie 1763 96 1819 303
"skany\WlasneZrodlo_2.bmp" wykonanego 1765 324 1835 564
"skany\WlasneZrodlo_2.bmp" programu 1769 587 1829 802
"skany\WlasneZrodlo_2.bmp" Nastêpnie 1764 822 1828 1025
"skany\WlasneZrodlo_2.bmp" ca³oœæ 1766 1048 1820 1182
"skany\WlasneZrodlo_2.bmp" zostanie 1769 1200 1823 1382
"skany\WlasneZrodlo_2.bmp" podsumowana 1843 86 1904 385
"skany\WlasneZrodlo_2.bmp" w 1859 420 1897 466
"skany\WlasneZrodlo_2.bmp" ostatnim 1848 483 1900 673
"skany\WlasneZrodlo_2.bmp" szóstym 1847 700 1910 868
"skany\WlasneZrodlo_2.bmp" rozdziale 1845 893 1901 1072
"skany\WlasneZrodlo_2.bmp" ANALIZA 1916 146 1973 342
"skany\WlasneZrodlo_2.bmp" STANU 1919 361 1969 501
"skany\WlasneZrodlo_2.bmp" WIEDZY 1922 517 1974 688
"skany\WlasneZrodlo_2.bmp" Znanych 1990 150 2056 335
"skany\WlasneZrodlo_2.bmp" jest 1996 357 2058 442
"skany\WlasneZrodlo_2.bmp" wiele 2002 464 2055 572
"skany\WlasneZrodlo_2.bmp" technik 2002 595 2054 745
"skany\WlasneZrodlo_2.bmp" analizy 2001 776 2068 946
"skany\WlasneZrodlo_2.bmp" obrazów 2003 967 2054 1121
"skany\WlasneZrodlo_2.bmp" pozwalaj¹cych 2006 1138 2070 1456
"skany\WlasneZrodlo_2.bmp" w 2090 83 2137 120
"skany\WlasneZrodlo_2.bmp" wiêkszym 2076 137 2152 320
"skany\WlasneZrodlo_2.bmp" lub 2082 349 2132 414
"skany\WlasneZrodlo_2.bmp" mniejszym 2081 440 2148 641
"skany\WlasneZrodlo_2.bmp" stopniu 2075 669 2149 826
"skany\WlasneZrodlo_2.bmp" u³atwiæ 2075 850 2140 1025
"skany\WlasneZrodlo_2.bmp" ich 2081 1036 2137 1102
"skany\WlasneZrodlo_2.bmp" interpretacjê 2088 1122 2153 1373
"skany\WlasneZrodlo_2.bmp" Jednak 2078 1398 2147 1573
"skany\WlasneZrodlo_2.bmp" uzyskane 2160 91 2223 278
"skany\WlasneZrodlo_2.bmp" efekty 2164 305 2228 426
"skany\WlasneZrodlo_2.bmp" nie 2166 448 2206 505
"skany\WlasneZrodlo_2.bmp" zale¿¹ 2165 540 2215 679
"skany\WlasneZrodlo_2.bmp" jedynie 2163 694 2229 869
"skany\WlasneZrodlo_2.bmp" od 2155 895 2211 955
"skany\WlasneZrodlo_2.bmp" zastosowanych 2161 986 2226 1297
"skany\WlasneZrodlo_2.bmp" metod 2161 1323 2212 1462
"skany\WlasneZrodlo_2.bmp" przekszta³ceñ 2229 86 2292 345
"skany\WlasneZrodlo_2.bmp" ale 2239 365 2287 437
"skany\WlasneZrodlo_2.bmp" równie¿ 2240 460 2285 608
"skany\WlasneZrodlo_2.bmp" od 2236 628 2289 692
"skany\WlasneZrodlo_2.bmp" jakoœci 2239 698 2303 851
"skany\WlasneZrodlo_2.bmp" danych 2241 866 2299 1034
"skany\WlasneZrodlo_2.bmp" wejœciowych 2236 1050 2309 1271
"skany\WlasneZrodlo_2.bmp" na 2249 1290 2288 1338
"skany\WlasneZrodlo_2.bmp" które 2235 1354 2296 1452
"skany\WlasneZrodlo_2.bmp" to 2240 1460 2293 1504
"skany\WlasneZrodlo_3.bmp" istotny 33 103 97 240
"skany\WlasneZrodlo_3.bmp" wp³yw 35 258 100 383
"skany\WlasneZrodlo_3.bmp" ma 55 411 91 474
"skany\WlasneZrodlo_3.bmp" sprzêt 47 506 101 610
"skany\WlasneZrodlo_3.bmp" umo¿liwiaj¹cy 47 654 111 932
"skany\WlasneZrodlo_3.bmp" ich 46 957 90 1020
"skany\WlasneZrodlo_3.bmp" pozyskanie 46 1037 112 1275
"skany\WlasneZrodlo_3.bmp" Zatem 41 1309 104 1433
"skany\WlasneZrodlo_3.bmp" ten 41 1454 104 1531
"skany\WlasneZrodlo_3.bmp" rozdzia³ 108 99 167 292
"skany\WlasneZrodlo_3.bmp" zostanie 120 324 171 481
"skany\WlasneZrodlo_3.bmp" poœwiêcony 122 501 194 712
"skany\WlasneZrodlo_3.bmp" krótkiej 125 738 195 882
"skany\WlasneZrodlo_3.bmp" chrakterystyce 121 909 188 1220
"skany\WlasneZrodlo_3.bmp" najwa¿niejszych 119 1240 195 1591
"skany\WlasneZrodlo_3.bmp" cech 198 102 248 191
"skany\WlasneZrodlo_3.bmp" kamer 201 207 245 331
"skany\WlasneZrodlo_3.bmp" termowizyjnych 198 356 263 658
"skany\WlasneZrodlo_3.bmp" z 216 692 254 727
"skany\WlasneZrodlo_3.bmp" ich 200 739 252 810
"skany\WlasneZrodlo_3.bmp" uwzglêdnieniem 202 840 257 1181
"skany\WlasneZrodlo_3.bmp" wœród 209 1209 257 1342
"skany\WlasneZrodlo_3.bmp" kamer 212 1368 264 1532
"skany\WlasneZrodlo_3.bmp" termowizyjnych 273 103 340 427
"skany\WlasneZrodlo_3.bmp" z 285 455 321 491
"skany\WlasneZrodlo_3.bmp" rodziny 276 527 351 677
"skany\WlasneZrodlo_3.bmp" FLIR 278 719 329 804
"skany\WlasneZrodlo_3.bmp" Lepton 274 816 348 961
"skany\WlasneZrodlo_3.bmp" Nastêpnie 275 987 341 1200
"skany\WlasneZrodlo_3.bmp" przedstawione 280 1218 338 1520
"skany\WlasneZrodlo_3.bmp" zostan¹ 359 101 411 271
"skany\WlasneZrodlo_3.bmp" ró¿nice 361 306 411 452
"skany\WlasneZrodlo_3.bmp" pomiêdzy 361 486 423 687
"skany\WlasneZrodlo_3.bmp" obrazami 355 714 415 937
"skany\WlasneZrodlo_3.bmp" termograficznymi 358 957 424 1328
"skany\WlasneZrodlo_3.bmp" i 362 1343 407 1373
"skany\WlasneZrodlo_3.bmp" uzyskanymi 360 1377 431 1630
"skany\WlasneZrodlo_3.bmp" w 440 90 484 130
"skany\WlasneZrodlo_3.bmp" œwietle 435 147 487 284
"skany\WlasneZrodlo_3.bmp" widzialnym 434 311 499 551
"skany\WlasneZrodlo_3.bmp" które 444 588 496 698
"skany\WlasneZrodlo_3.bmp" s¹ 450 719 492 775
"skany\WlasneZrodlo_3.bmp" powi¹zane 444 790 495 1016
"skany\WlasneZrodlo_3.bmp" z 449 1043 488 1075
"skany\WlasneZrodlo_3.bmp" technikami 434 1094 491 1331
"skany\WlasneZrodlo_3.bmp" ich 438 1350 487 1414
"skany\WlasneZrodlo_3.bmp" analizy 442 1423 516 1588
"skany\WlasneZrodlo_3.bmp" Po 516 87 574 136
"skany\WlasneZrodlo_3.bmp" czym 526 148 589 255
"skany\WlasneZrodlo_3.bmp" bêdzie 508 277 569 404
"skany\WlasneZrodlo_3.bmp" przedstawiony 518 433 581 704
"skany\WlasneZrodlo_3.bmp" przegl¹d 517 731 582 930
"skany\WlasneZrodlo_3.bmp" obecnie 513 950 563 1101
"skany\WlasneZrodlo_3.bmp" dostêpnych 514 1118 579 1345
"skany\WlasneZrodlo_3.bmp" rozwi¹zañ 519 1365 572 1593
"skany\WlasneZrodlo_3.bmp" z 605 89 642 128
"skany\WlasneZrodlo_3.bmp" zakresu 600 152 644 312
"skany\WlasneZrodlo_3.bmp" poprawy 603 346 660 513
"skany\WlasneZrodlo_3.bmp" analizy 592 537 656 695
"skany\WlasneZrodlo_3.bmp" i 599 712 639 745
"skany\WlasneZrodlo_3.bmp" interpretacji 593 758 665 1024
"skany\WlasneZrodlo_3.bmp" obrazów 593 1051 644 1194
"skany\WlasneZrodlo_3.bmp" termograficznych 589 1221 666 1591
"skany\WlasneZrodlo_3.bmp" Cechy 669 205 744 309
"skany\WlasneZrodlo_3.bmp" kamer 674 334 735 459
"skany\WlasneZrodlo_3.bmp" termowizyjnych 671 480 748 805
"skany\WlasneZrodlo_3.bmp" Kamera 753 170 807 335
"skany\WlasneZrodlo_3.bmp" termowizyjna 755 359 821 627
"skany\WlasneZrodlo_3.bmp" to 751 660 802 715
"skany\WlasneZrodlo_3.bmp" urz¹dzenie 756 748 810 982
"skany\WlasneZrodlo_3.bmp" do 755 1008 802 1068
"skany\WlasneZrodlo_3.bmp" rejestracji 757 1089 827 1288
"skany\WlasneZrodlo_3.bmp" i 766 1297 816 1331
"skany\WlasneZrodlo_3.bmp" wizualizacji 771 1348 829 1612
"skany\WlasneZrodlo_3.bmp" temperatury 824 98 894 370
"skany\WlasneZrodlo_3.bmp" na 837 399 882 470
"skany\WlasneZrodlo_3.bmp" powierzchni 829 488 886 736
"skany\WlasneZrodlo_3.bmp" obiektu 825 752 886 900
"skany\WlasneZrodlo_3.bmp" Bardzo 828 921 881 1061
"skany\WlasneZrodlo_3.bmp" istotnymi 830 1084 885 1285
"skany\WlasneZrodlo_3.bmp" parametrami 835 1307 896 1582
"skany\WlasneZrodlo_3.bmp" ze 915 101 958 155
"skany\WlasneZrodlo_3.bmp" wzglêdu 905 179 966 355
"skany\WlasneZrodlo_3.bmp" na 918 383 958 441
"skany\WlasneZrodlo_3.bmp" u¿ytecznoœæ 904 460 968 715
"skany\WlasneZrodlo_3.bmp" dokonanych 903 737 968 977
"skany\WlasneZrodlo_3.bmp" przez 922 998 974 1104
"skany\WlasneZrodlo_3.bmp" ni¹ 913 1120 970 1202
"skany\WlasneZrodlo_3.bmp" pomiarów 911 1221 968 1434
"skany\WlasneZrodlo_3.bmp" sa 921 1458 972 1519
"skany\WlasneZrodlo_3.bmp" zakres 985 97 1037 236
"skany\WlasneZrodlo_3.bmp" mierzonych 991 269 1054 495
"skany\WlasneZrodlo_3.bmp" temperatur 990 527 1052 762
"skany\WlasneZrodlo_3.bmp" niepewnoœæ 993 784 1049 1002
"skany\WlasneZrodlo_3.bmp" pomiaru 994 1024 1050 1208
"skany\WlasneZrodlo_3.bmp" temperatury 991 1233 1057 1534
"skany\WlasneZrodlo_3.bmp" mo¿liwoœæ 1063 90 1118 310
"skany\WlasneZrodlo_3.bmp" nastawiania 1070 332 1118 590
"skany\WlasneZrodlo_3.bmp" wspó³czynnika 1071 618 1132 902
"skany\WlasneZrodlo_3.bmp" emisyjnoœci 1070 929 1133 1170
"skany\WlasneZrodlo_3.bmp" obiektu 1072 1191 1130 1349
"skany\WlasneZrodlo_3.bmp" pomiaru 1074 1366 1132 1559
"skany\WlasneZrodlo_3.bmp" oraz 1160 90 1195 190
"skany\WlasneZrodlo_3.bmp" rozdzielczoœæ 1146 229 1195 488
"skany\WlasneZrodlo_3.bmp" termiczna 1146 510 1195 724
"skany\WlasneZrodlo_3.bmp" u¿ytego 1150 749 1217 917
"skany\WlasneZrodlo_3.bmp" w 1156 944 1199 990
"skany\WlasneZrodlo_3.bmp" kamerze 1147 1007 1207 1177
"skany\WlasneZrodlo_3.bmp" detektora 1148 1194 1207 1395
"skany\WlasneZrodlo_3.bmp" G³ówny 1149 1414 1216 1559
"skany\WlasneZrodlo_3.bmp" wp³yw 1222 93 1286 235
"skany\WlasneZrodlo_3.bmp" na 1234 255 1282 307
"skany\WlasneZrodlo_3.bmp" niepewnoœæ 1229 345 1284 557
"skany\WlasneZrodlo_3.bmp" pomiaru 1229 582 1280 771
"skany\WlasneZrodlo_3.bmp" temperatury 1228 792 1301 1037
"skany\WlasneZrodlo_3.bmp" z 1244 1063 1280 1101
"skany\WlasneZrodlo_3.bmp" wykorzystaniem 1226 1127 1300 1464
"skany\WlasneZrodlo_3.bmp" kamery 1296 88 1371 237
"skany\WlasneZrodlo_3.bmp" termowizyjnej 1300 275 1373 545
"skany\WlasneZrodlo_3.bmp" podobnie 1307 570 1362 748
"skany\WlasneZrodlo_3.bmp" jak 1314 761 1371 839
"skany\WlasneZrodlo_3.bmp" dla 1310 857 1360 937
"skany\WlasneZrodlo_3.bmp" innych 1313 954 1374 1098
"skany\WlasneZrodlo_3.bmp" bezstykowych 1311 1127 1366 1404
"skany\WlasneZrodlo_3.bmp" pomiarów 1314 1412 1368 1593
"skany\WlasneZrodlo_3.bmp" temperatury 1381 92 1447 363
"skany\WlasneZrodlo_3.bmp" ma 1394 398 1431 465
"skany\WlasneZrodlo_3.bmp" przede 1385 496 1438 630
"skany\WlasneZrodlo_3.bmp" wszystkim 1384 649 1452 851
"skany\WlasneZrodlo_3.bmp" emisyjnoœæ 1380 885 1446 1091
"skany\WlasneZrodlo_3.bmp" obiektu 1383 1116 1443 1255
"skany\WlasneZrodlo_3.bmp" oraz 1393 1270 1444 1369
"skany\WlasneZrodlo_3.bmp" warunki 1387 1383 1444 1574
"skany\WlasneZrodlo_3.bmp" otoczenia 1465 90 1526 308
"skany\WlasneZrodlo_3.bmp" Obecnie 1537 185 1595 340
"skany\WlasneZrodlo_3.bmp" kamery 1538 377 1612 529
"skany\WlasneZrodlo_3.bmp" posiadaj¹ 1545 548 1611 764
"skany\WlasneZrodlo_3.bmp" jednak 1547 781 1618 940
"skany\WlasneZrodlo_3.bmp" wiele 1549 961 1599 1077
"skany\WlasneZrodlo_3.bmp" funkcjonalnoœci 1541 1085 1612 1417
"skany\WlasneZrodlo_3.bmp" umo¿liwiaj¹cych 1618 105 1684 428
"skany\WlasneZrodlo_3.bmp" im 1620 446 1670 513
"skany\WlasneZrodlo_3.bmp" jak 1623 525 1695 607
"skany\WlasneZrodlo_3.bmp" najdok³adniejsze 1617 630 1695 979
"skany\WlasneZrodlo_3.bmp" pomiary 1621 997 1697 1186
"skany\WlasneZrodlo_3.bmp" Wœród 1615 1224 1676 1362
"skany\WlasneZrodlo_3.bmp" nich 1620 1371 1675 1470
"skany\WlasneZrodlo_3.bmp" warto 1704 90 1756 233
"skany\WlasneZrodlo_3.bmp" zwróciæ 1701 255 1752 407
"skany\WlasneZrodlo_3.bmp" uwagê 1709 429 1762 560
"skany\WlasneZrodlo_3.bmp" na 1716 582 1753 652
"skany\WlasneZrodlo_3.bmp" ni¿ej 1706 671 1769 790
"skany\WlasneZrodlo_3.bmp" opisane 1708 805 1776 981
"skany\WlasneZrodlo_3.bmp" rozdzielczoœæ 1777 184 1838 460
"skany\WlasneZrodlo_3.bmp" obrazu 1778 479 1834 615
"skany\WlasneZrodlo_3.bmp" im 1782 662 1834 724
"skany\WlasneZrodlo_3.bmp" wiêksza 1785 750 1844 901
"skany\WlasneZrodlo_3.bmp" rozdzielczœæ 1786 924 1837 1218
"skany\WlasneZrodlo_3.bmp" obrazu 1779 1235 1831 1387
"skany\WlasneZrodlo_3.bmp" tym 1780 1394 1844 1504
"skany\WlasneZrodlo_3.bmp" tym 1842 180 1906 274
"skany\WlasneZrodlo_3.bmp" wy¿sza 1846 290 1912 454
"skany\WlasneZrodlo_3.bmp" jest 1851 467 1909 557
"skany\WlasneZrodlo_3.bmp" jego 1853 565 1920 665
"skany\WlasneZrodlo_3.bmp" jakoœæ 1857 680 1932 831
"skany\WlasneZrodlo_3.bmp" czu³oœæ 1923 180 1984 338
"skany\WlasneZrodlo_3.bmp" termiczna 1925 356 1997 578
"skany\WlasneZrodlo_3.bmp" NETD 1935 597 1999 710
"skany\WlasneZrodlo_3.bmp" ang 1947 734 2002 821
"skany\WlasneZrodlo_3.bmp" Noise 1936 839 1993 953
"skany\WlasneZrodlo_3.bmp" Equivalent 1935 975 2002 1226
"skany\WlasneZrodlo_3.bmp" Temperature 1942 1239 2019 1530
"skany\WlasneZrodlo_3.bmp" Difference 2008 179 2070 410
"skany\WlasneZrodlo_3.bmp" okreœla 2018 475 2067 632
"skany\WlasneZrodlo_3.bmp" najni¿sz¹ 2019 646 2081 865
"skany\WlasneZrodlo_3.bmp" ró¿nicê 2022 877 2080 1034
"skany\WlasneZrodlo_3.bmp" temperatur 2022 1047 2079 1318
"skany\WlasneZrodlo_3.bmp" która 2023 1333 2074 1455
"skany\WlasneZrodlo_3.bmp" mo¿e 2023 1466 2084 1590
"skany\WlasneZrodlo_3.bmp" byæ 2087 177 2162 256
"skany\WlasneZrodlo_3.bmp" odczytana 2089 271 2155 514
"skany\WlasneZrodlo_3.bmp" i 2091 525 2137 549
"skany\WlasneZrodlo_3.bmp" wyœwietlona 2084 570 2155 804
"skany\WlasneZrodlo_3.bmp" przez 2105 830 2152 944
"skany\WlasneZrodlo_3.bmp" kamerê 2099 975 2152 1148
"skany\WlasneZrodlo_3.bmp" termowizyjn¹ 2096 1172 2163 1501
"skany\WlasneZrodlo_3.bmp" niskie 2169 181 2222 322
"skany\WlasneZrodlo_3.bmp" NETD 2165 353 2220 468
"skany\WlasneZrodlo_3.bmp" gwarantuje 2175 490 2237 738
"skany\WlasneZrodlo_3.bmp" ostry 2173 765 2233 871
"skany\WlasneZrodlo_3.bmp" obraz 2177 896 2224 1003
"skany\WlasneZrodlo_3.bmp" nawet 2175 1028 2228 1156
"skany\WlasneZrodlo_3.bmp" przy 2179 1168 2240 1265
"skany\WlasneZrodlo_3.bmp" najmniejszych 2177 1282 2238 1591
"skany\WlasneZrodlo_3.bmp" ró¿nicach 2243 181 2288 386
"skany\WlasneZrodlo_3.bmp" temperatur 2239 404 2299 647
"skany\WlasneZrodlo_3.bmp" ogóln¹ 2253 671 2320 815
"skany\WlasneZrodlo_3.bmp" zasad¹ 2252 820 2308 977
"skany\WlasneZrodlo_3.bmp" jest 2251 985 2317 1069
"skany\WlasneZrodlo_3.bmp" im 2262 1095 2313 1154
"skany\WlasneZrodlo_3.bmp" ni¿sza 2258 1175 2317 1316
"skany\WlasneZrodlo_3.bmp" wartoœæ 2259 1328 2311 1511
"skany\WlasneZrodlo_3.bmp" NETD 2259 1518 2311 1608
"skany\WlasneZrodlo_4.bmp" tym 44 234 109 318
"skany\WlasneZrodlo_4.bmp" wiêksza 47 334 104 472
"skany\WlasneZrodlo_4.bmp" dok³adnoœæ 43 493 103 735
"skany\WlasneZrodlo_4.bmp" pomiarowa 57 757 107 988
"skany\WlasneZrodlo_4.bmp" i 55 1000 99 1033
"skany\WlasneZrodlo_4.bmp" wy¿sza 56 1042 114 1175
"skany\WlasneZrodlo_4.bmp" jakoœæ 67 1188 119 1336
"skany\WlasneZrodlo_4.bmp" obrazu 72 1346 114 1500
"skany\WlasneZrodlo_4.bmp" minimalna 126 215 178 452
"skany\WlasneZrodlo_4.bmp" rozró¿nialna 130 474 183 750
"skany\WlasneZrodlo_4.bmp" ró¿nica 134 772 176 931
"skany\WlasneZrodlo_4.bmp" temperatur 126 958 184 1216
"skany\WlasneZrodlo_4.bmp" MRTD 131 1241 179 1385
"skany\WlasneZrodlo_4.bmp" ang 209 224 265 303
"skany\WlasneZrodlo_4.bmp" Minimum 196 330 264 528
"skany\WlasneZrodlo_4.bmp" Resolvable 199 546 268 787
"skany\WlasneZrodlo_4.bmp" Temperature 206 809 272 1080
"skany\WlasneZrodlo_4.bmp" Difference 210 1097 274 1346
"skany\WlasneZrodlo_4.bmp" wartoœæ 205 1431 266 1592
"skany\WlasneZrodlo_4.bmp" ta 282 206 321 267
"skany\WlasneZrodlo_4.bmp" wi¹¿¹c 283 282 334 431
"skany\WlasneZrodlo_4.bmp" parametry 285 445 353 658
"skany\WlasneZrodlo_4.bmp" termiczne 284 685 341 899
"skany\WlasneZrodlo_4.bmp" i 292 911 338 944
"skany\WlasneZrodlo_4.bmp" geometryczne 291 945 356 1256
"skany\WlasneZrodlo_4.bmp" stanowi 297 1268 348 1480
"skany\WlasneZrodlo_4.bmp" ocenê 362 197 410 309
"skany\WlasneZrodlo_4.bmp" i 365 333 404 358
"skany\WlasneZrodlo_4.bmp" porównanie 363 364 418 613
"skany\WlasneZrodlo_4.bmp" urz¹dzeñ 367 643 412 833
"skany\WlasneZrodlo_4.bmp" pracuj¹cych 369 851 435 1122
"skany\WlasneZrodlo_4.bmp" w 384 1151 417 1188
"skany\WlasneZrodlo_4.bmp" podczerwieni 371 1197 433 1495
"skany\WlasneZrodlo_4.bmp" minimalna 437 194 488 423
"skany\WlasneZrodlo_4.bmp" wykrywalna 435 447 503 721
"skany\WlasneZrodlo_4.bmp" ró¿nica 439 747 497 907
"skany\WlasneZrodlo_4.bmp" temperatur 447 924 508 1175
"skany\WlasneZrodlo_4.bmp" MDTD 443 1189 500 1325
"skany\WlasneZrodlo_4.bmp" ang 520 203 589 308
"skany\WlasneZrodlo_4.bmp" Minimum 514 333 586 559
"skany\WlasneZrodlo_4.bmp" Detectable 510 575 573 810
"skany\WlasneZrodlo_4.bmp" Temperature 509 830 578 1132
"skany\WlasneZrodlo_4.bmp" Difference 513 1151 587 1405
"skany\WlasneZrodlo_4.bmp" parametr 596 188 662 411
"skany\WlasneZrodlo_4.bmp" wyznaczany 596 438 673 689
"skany\WlasneZrodlo_4.bmp" subiektywnie 589 715 657 982
"skany\WlasneZrodlo_4.bmp" jego 598 1002 675 1109
"skany\WlasneZrodlo_4.bmp" wartoœæ 597 1123 664 1299
"skany\WlasneZrodlo_4.bmp" okreœla 599 1312 663 1476
"skany\WlasneZrodlo_4.bmp" stosunek 669 181 721 371
"skany\WlasneZrodlo_4.bmp" pomiêdzy 676 385 753 584
"skany\WlasneZrodlo_4.bmp" minimaln¹ 682 606 737 863
"skany\WlasneZrodlo_4.bmp" ró¿nic¹ 680 882 746 1063
"skany\WlasneZrodlo_4.bmp" temperatury 681 1075 762 1367
"skany\WlasneZrodlo_4.bmp" obiektu 686 1384 739 1547
"skany\WlasneZrodlo_4.bmp" badanego 744 180 822 396
"skany\WlasneZrodlo_4.bmp" a 766 422 797 465
"skany\WlasneZrodlo_4.bmp" otoczenia 759 501 807 707
"skany\WlasneZrodlo_4.bmp" Kamery 823 244 900 422
"skany\WlasneZrodlo_4.bmp" termowizyjne 825 452 895 727
"skany\WlasneZrodlo_4.bmp" z 835 752 875 793
"skany\WlasneZrodlo_4.bmp" rodziny 827 806 902 961
"skany\WlasneZrodlo_4.bmp" FLIR 832 989 893 1095
"skany\WlasneZrodlo_4.bmp" Lepton 830 1100 915 1252
"skany\WlasneZrodlo_4.bmp" Bli¿sza 906 165 956 350
"skany\WlasneZrodlo_4.bmp" analiza 917 376 959 549
"skany\WlasneZrodlo_4.bmp" cech 911 576 956 670
"skany\WlasneZrodlo_4.bmp" i 921 685 957 724
"skany\WlasneZrodlo_4.bmp" funkcjonalnoœci 906 734 982 1062
"skany\WlasneZrodlo_4.bmp" kamer 916 1088 975 1247
"skany\WlasneZrodlo_4.bmp" termowizyjnych 920 1261 986 1572
"skany\WlasneZrodlo_4.bmp" zostanie 988 88 1041 282
"skany\WlasneZrodlo_4.bmp" dokonana 986 313 1042 539
"skany\WlasneZrodlo_4.bmp" dla 991 556 1044 650
"skany\WlasneZrodlo_4.bmp" urz¹dzeñ 991 673 1042 870
"skany\WlasneZrodlo_4.bmp" firmy 993 887 1071 1016
"skany\WlasneZrodlo_4.bmp" FLIR 991 1047 1052 1159
"skany\WlasneZrodlo_4.bmp" z 1009 1181 1045 1222
"skany\WlasneZrodlo_4.bmp" rodziny 992 1233 1067 1405
"skany\WlasneZrodlo_4.bmp" Lepton 999 1421 1066 1575
"skany\WlasneZrodlo_4.bmp" Aktualnie 1065 161 1124 400
"skany\WlasneZrodlo_4.bmp" dostêpnych 1069 414 1123 640
"skany\WlasneZrodlo_4.bmp" jest 1071 651 1141 739
"skany\WlasneZrodlo_4.bmp" 5 1075 764 1132 814
"skany\WlasneZrodlo_4.bmp" kamer 1075 823 1131 970
"skany\WlasneZrodlo_4.bmp" Lepton 1077 1010 1139 1169
"skany\WlasneZrodlo_4.bmp" 50 1081 1196 1132 1259
"skany\WlasneZrodlo_4.bmp" Radiometric 1067 1285 1140 1566
"skany\WlasneZrodlo_4.bmp" Lepton 1145 87 1204 237
"skany\WlasneZrodlo_4.bmp" 50 1152 254 1199 308
"skany\WlasneZrodlo_4.bmp" shutterless 1152 330 1206 563
"skany\WlasneZrodlo_4.bmp" Lepton 1149 592 1216 758
"skany\WlasneZrodlo_4.bmp" 25 1155 766 1198 840
"skany\WlasneZrodlo_4.bmp" shutterless 1150 874 1203 1116
"skany\WlasneZrodlo_4.bmp" Lepton 1147 1138 1215 1294
"skany\WlasneZrodlo_4.bmp" 50 1150 1311 1198 1360
"skany\WlasneZrodlo_4.bmp" w/shutter 1151 1381 1212 1582
"skany\WlasneZrodlo_4.bmp" Lepton 1220 86 1282 238
"skany\WlasneZrodlo_4.bmp" 3 1216 252 1269 292
"skany\WlasneZrodlo_4.bmp" Wszystkie 1215 334 1287 548
"skany\WlasneZrodlo_4.bmp" one 1237 564 1276 639
"skany\WlasneZrodlo_4.bmp" maj¹ 1236 667 1303 764
"skany\WlasneZrodlo_4.bmp" taki 1231 791 1281 897
"skany\WlasneZrodlo_4.bmp" sam 1239 906 1290 998
"skany\WlasneZrodlo_4.bmp" czujnik 1226 1017 1307 1187
"skany\WlasneZrodlo_4.bmp" termiczny 1233 1221 1307 1439
"skany\WlasneZrodlo_4.bmp" jakim 1237 1458 1306 1601
"skany\WlasneZrodlo_4.bmp" jest 1306 93 1367 186
"skany\WlasneZrodlo_4.bmp" mikrobolometr 1300 206 1353 503
"skany\WlasneZrodlo_4.bmp" wykonany 1307 528 1382 735
"skany\WlasneZrodlo_4.bmp" z 1325 757 1360 799
"skany\WlasneZrodlo_4.bmp" tlenku 1310 818 1363 950
"skany\WlasneZrodlo_4.bmp" wanadu 1319 977 1368 1169
"skany\WlasneZrodlo_4.bmp" Uzyskuje 1319 1199 1386 1410
"skany\WlasneZrodlo_4.bmp" on 1329 1426 1366 1482
"skany\WlasneZrodlo_4.bmp" obraz 1385 94 1433 207
"skany\WlasneZrodlo_4.bmp" termowizyjny 1385 224 1454 517
"skany\WlasneZrodlo_4.bmp" na 1399 546 1440 604
"skany\WlasneZrodlo_4.bmp" podstawie 1393 624 1449 849
"skany\WlasneZrodlo_4.bmp" zmian 1393 875 1445 1023
"skany\WlasneZrodlo_4.bmp" rezystancji 1393 1044 1470 1292
"skany\WlasneZrodlo_4.bmp" materia³u 1401 1304 1452 1548
"skany\WlasneZrodlo_4.bmp" wywo³anych 1456 90 1530 356
"skany\WlasneZrodlo_4.bmp" docieraj¹cymi 1464 368 1543 667
"skany\WlasneZrodlo_4.bmp" do 1471 677 1522 748
"skany\WlasneZrodlo_4.bmp" niego 1474 765 1546 879
"skany\WlasneZrodlo_4.bmp" bodŸcami 1470 907 1539 1115
"skany\WlasneZrodlo_4.bmp" temperatury 1475 1132 1545 1436
"skany\WlasneZrodlo_4.bmp" Metody 1531 195 1607 364
"skany\WlasneZrodlo_4.bmp" przetwarzania 1542 383 1601 717
"skany\WlasneZrodlo_4.bmp" obrazów 1549 747 1594 917
"skany\WlasneZrodlo_4.bmp" termograficznych 1542 959 1605 1346
"skany\WlasneZrodlo_4.bmp" Struktura 1608 157 1654 356
"skany\WlasneZrodlo_4.bmp" termogramów 1613 387 1672 675
"skany\WlasneZrodlo_4.bmp" ró¿ni 1619 695 1666 811
"skany\WlasneZrodlo_4.bmp" siê 1631 827 1672 892
"skany\WlasneZrodlo_4.bmp" w 1629 905 1666 941
"skany\WlasneZrodlo_4.bmp" znaczny 1620 971 1678 1155
"skany\WlasneZrodlo_4.bmp" sposób 1615 1174 1671 1317
"skany\WlasneZrodlo_4.bmp" od 1616 1335 1664 1401
"skany\WlasneZrodlo_4.bmp" obrazów 1614 1408 1672 1568
"skany\WlasneZrodlo_4.bmp" uzyskanych 1685 85 1749 332
"skany\WlasneZrodlo_4.bmp" w 1694 361 1733 395
"skany\WlasneZrodlo_4.bmp" œwietle 1687 421 1740 575
"skany\WlasneZrodlo_4.bmp" widzialnym 1691 594 1749 881
"skany\WlasneZrodlo_4.bmp" Wynika 1683 903 1746 1060
"skany\WlasneZrodlo_4.bmp" to 1696 1081 1740 1128
"skany\WlasneZrodlo_4.bmp" z 1700 1157 1736 1185
"skany\WlasneZrodlo_4.bmp" faktu 1696 1204 1756 1325
"skany\WlasneZrodlo_4.bmp" ¿e 1695 1353 1742 1418
"skany\WlasneZrodlo_4.bmp" czêsto 1689 1427 1751 1545
"skany\WlasneZrodlo_4.bmp" ró¿nica 1763 71 1813 251
"skany\WlasneZrodlo_4.bmp" temperatur 1766 271 1828 527
"skany\WlasneZrodlo_4.bmp" pomiêdzy 1773 543 1827 747
"skany\WlasneZrodlo_4.bmp" t³em 1761 765 1824 883
"skany\WlasneZrodlo_4.bmp" a 1783 897 1813 941
"skany\WlasneZrodlo_4.bmp" obiektem 1772 969 1816 1178
"skany\WlasneZrodlo_4.bmp" jest 1776 1184 1837 1280
"skany\WlasneZrodlo_4.bmp" niewielka 1771 1295 1823 1524
"skany\WlasneZrodlo_4.bmp" Stanowi 1845 73 1892 247
"skany\WlasneZrodlo_4.bmp" to 1851 279 1887 333
"skany\WlasneZrodlo_4.bmp" istotny 1852 351 1914 497
"skany\WlasneZrodlo_4.bmp" problem 1847 523 1903 688
"skany\WlasneZrodlo_4.bmp" poniewa¿ 1851 704 1904 889
"skany\WlasneZrodlo_4.bmp" jakoœæ 1857 897 1915 1041
"skany\WlasneZrodlo_4.bmp" obrazu 1850 1055 1918 1208
"skany\WlasneZrodlo_4.bmp" termowizyjnego 1849 1219 1922 1576
"skany\WlasneZrodlo_4.bmp" bywa 1919 71 1982 190
"skany\WlasneZrodlo_4.bmp" zwykle 1920 207 1985 357
"skany\WlasneZrodlo_4.bmp" dodatkowo 1922 377 1983 607
"skany\WlasneZrodlo_4.bmp" zak³ócana 1926 631 1975 872
"skany\WlasneZrodlo_4.bmp" przez 1924 884 1980 1016
"skany\WlasneZrodlo_4.bmp" ograniczony 1931 1025 1989 1303
"skany\WlasneZrodlo_4.bmp" zakres 1931 1332 1976 1514
"skany\WlasneZrodlo_4.bmp" dzia³ania 1996 66 2051 279
"skany\WlasneZrodlo_4.bmp" czujników 2001 299 2063 511
"skany\WlasneZrodlo_4.bmp" termowizyjnych 1997 540 2070 872
"skany\WlasneZrodlo_4.bmp" promieniowanie 2007 890 2062 1230
"skany\WlasneZrodlo_4.bmp" t³a 2006 1261 2054 1336
"skany\WlasneZrodlo_4.bmp" i 2006 1345 2045 1373
"skany\WlasneZrodlo_4.bmp" œrodowiska 2009 1386 2055 1597
"skany\WlasneZrodlo_4.bmp" obrazowania 2081 62 2135 334
"skany\WlasneZrodlo_4.bmp" Czynniki 2080 354 2149 534
"skany\WlasneZrodlo_4.bmp" te 2084 551 2129 591
"skany\WlasneZrodlo_4.bmp" mog¹ 2082 608 2144 726
"skany\WlasneZrodlo_4.bmp" powodowaæ 2086 745 2139 992
"skany\WlasneZrodlo_4.bmp" rozmycie 2087 1023 2149 1217
"skany\WlasneZrodlo_4.bmp" obszarów 2086 1233 2139 1440
"skany\WlasneZrodlo_4.bmp" bêd¹cych 2154 70 2229 238
"skany\WlasneZrodlo_4.bmp" obiektem 2159 267 2219 439
"skany\WlasneZrodlo_4.bmp" zainteresowania 2161 475 2209 825
"skany\WlasneZrodlo_4.bmp" lub 2156 845 2205 930
"skany\WlasneZrodlo_4.bmp" spowodowaæ 2160 944 2216 1213
"skany\WlasneZrodlo_4.bmp" uzyskanie 2164 1231 2226 1465
"skany\WlasneZrodlo_4.bmp" obrazu 2234 64 2275 216
"skany\WlasneZrodlo_4.bmp" o 2249 233 2287 261
"skany\WlasneZrodlo_4.bmp" niskim 2238 298 2288 446
"skany\WlasneZrodlo_4.bmp" kontraœcie 2236 466 2295 689
"skany\WlasneZrodlo_4.bmp" Zatem 2233 729 2278 874
"skany\WlasneZrodlo_4.bmp" obserwacja 2234 890 2305 1127
"skany\WlasneZrodlo_4.bmp" i 2243 1138 2296 1183
"skany\WlasneZrodlo_4.bmp" rozpoznawanie 2240 1187 2311 1520
"skany\WlasneZrodlo_5.bmp" obiektów 22 75 83 247
"skany\WlasneZrodlo_5.bmp" w 41 275 80 311
"skany\WlasneZrodlo_5.bmp" obrazach 26 332 79 519
"skany\WlasneZrodlo_5.bmp" termograficznych 30 540 85 814
"skany\WlasneZrodlo_5.bmp" jest 34 834 98 905
"skany\WlasneZrodlo_5.bmp" utrudnione 35 925 91 1186
"skany\WlasneZrodlo_5.bmp" ze 44 1224 80 1280
"skany\WlasneZrodlo_5.bmp" wzglêdu 30 1292 92 1483
"skany\WlasneZrodlo_5.bmp" na 114 71 161 129
"skany\WlasneZrodlo_5.bmp" nieod³¹czn¹ 104 152 171 401
"skany\WlasneZrodlo_5.bmp" charakterystykê 105 417 175 752
"skany\WlasneZrodlo_5.bmp" termiczn¹ 105 769 167 995
"skany\WlasneZrodlo_5.bmp" zniekszta³cenia 104 1021 151 1370
"skany\WlasneZrodlo_5.bmp" detektora 105 1388 155 1592
"skany\WlasneZrodlo_5.bmp" itp 188 71 253 139
"skany\WlasneZrodlo_5.bmp" Istnieje 184 159 263 309
"skany\WlasneZrodlo_5.bmp" wiele 197 333 251 433
"skany\WlasneZrodlo_5.bmp" metod 196 452 243 591
"skany\WlasneZrodlo_5.bmp" których 185 622 246 781
"skany\WlasneZrodlo_5.bmp" g³ównym 186 798 258 1009
"skany\WlasneZrodlo_5.bmp" celem 181 1037 242 1165
"skany\WlasneZrodlo_5.bmp" dzia³ania 188 1183 238 1421
"skany\WlasneZrodlo_5.bmp" jest 189 1431 255 1526
"skany\WlasneZrodlo_5.bmp" wzmocnienie 268 71 320 351
"skany\WlasneZrodlo_5.bmp" kontrastu 267 363 324 573
"skany\WlasneZrodlo_5.bmp" obrazu 269 600 320 745
"skany\WlasneZrodlo_5.bmp" termograficznego 270 772 334 1148
"skany\WlasneZrodlo_5.bmp" np 282 1165 336 1230
"skany\WlasneZrodlo_5.bmp" poprzez 265 1261 328 1432
"skany\WlasneZrodlo_5.bmp" metody 270 1458 335 1607
"skany\WlasneZrodlo_5.bmp" adaptacyjnego 341 74 415 398
"skany\WlasneZrodlo_5.bmp" wyrównywania 345 420 411 739
"skany\WlasneZrodlo_5.bmp" histogramów 343 776 407 1054
"skany\WlasneZrodlo_5.bmp" b¹dŸ 335 1085 393 1205
"skany\WlasneZrodlo_5.bmp" poszukiwanie 340 1214 391 1545
"skany\WlasneZrodlo_5.bmp" jasnych 429 80 490 251
"skany\WlasneZrodlo_5.bmp" i 430 270 477 302
"skany\WlasneZrodlo_5.bmp" ciemnych 429 311 496 515
"skany\WlasneZrodlo_5.bmp" obszarów 423 536 474 722
"skany\WlasneZrodlo_5.bmp" Stosuj¹c 418 747 482 941
"skany\WlasneZrodlo_5.bmp" przy 424 952 490 1052
"skany\WlasneZrodlo_5.bmp" tym 424 1077 489 1176
"skany\WlasneZrodlo_5.bmp" dodatkowe 429 1203 471 1479
"skany\WlasneZrodlo_5.bmp" filtry 503 72 573 203
"skany\WlasneZrodlo_5.bmp" np 515 220 568 280
"skany\WlasneZrodlo_5.bmp" wzmacniaj¹ce 512 314 572 625
"skany\WlasneZrodlo_5.bmp" wysokie 505 650 559 809
"skany\WlasneZrodlo_5.bmp" czêstotliwoœci 503 838 561 1139
"skany\WlasneZrodlo_5.bmp" przestrzenne 505 1159 560 1484
"skany\WlasneZrodlo_5.bmp" w 590 79 641 124
"skany\WlasneZrodlo_5.bmp" obrazach 580 131 634 317
"skany\WlasneZrodlo_5.bmp" wykonanych 581 330 651 615
"skany\WlasneZrodlo_5.bmp" w 594 636 630 671
"skany\WlasneZrodlo_5.bmp" podczerwieni 581 696 648 1008
"skany\WlasneZrodlo_5.bmp" Wzmocnienie 658 153 710 427
"skany\WlasneZrodlo_5.bmp" kontrastu 666 451 720 665
"skany\WlasneZrodlo_5.bmp" u³atwia 663 682 713 859
"skany\WlasneZrodlo_5.bmp" bowiem 663 888 711 1053
"skany\WlasneZrodlo_5.bmp" odró¿nienie 665 1070 712 1331
"skany\WlasneZrodlo_5.bmp" obiektu 663 1352 711 1524
"skany\WlasneZrodlo_5.bmp" od 739 71 786 130
"skany\WlasneZrodlo_5.bmp" t³a 741 151 788 222
"skany\WlasneZrodlo_5.bmp" Pozwala 743 261 794 436
"skany\WlasneZrodlo_5.bmp" to 749 452 789 505
"skany\WlasneZrodlo_5.bmp" dokonaæ 746 524 787 709
"skany\WlasneZrodlo_5.bmp" wzglêdnej 737 730 807 955
"skany\WlasneZrodlo_5.bmp" oceny 744 969 809 1086
"skany\WlasneZrodlo_5.bmp" rozk³adu 730 1118 788 1348
"skany\WlasneZrodlo_5.bmp" ciep³a 735 1358 796 1512
"skany\WlasneZrodlo_5.bmp" na 822 68 861 124
"skany\WlasneZrodlo_5.bmp" jego 823 140 885 238
"skany\WlasneZrodlo_5.bmp" powierzchni 818 255 873 509
"skany\WlasneZrodlo_5.bmp" bez 810 540 862 616
"skany\WlasneZrodlo_5.bmp" koniecznoœci 813 641 868 910
"skany\WlasneZrodlo_5.bmp" okreœlania 815 947 863 1195
"skany\WlasneZrodlo_5.bmp" dok³adnych 810 1231 869 1520
"skany\WlasneZrodlo_5.bmp" wartoœci 906 70 951 238
"skany\WlasneZrodlo_5.bmp" co 916 264 950 310
"skany\WlasneZrodlo_5.bmp" znacz¹co 908 339 951 551
"skany\WlasneZrodlo_5.bmp" u³atwia 888 577 941 761
"skany\WlasneZrodlo_5.bmp" analizê 901 789 950 961
"skany\WlasneZrodlo_5.bmp" obrazów 895 981 950 1161
"skany\WlasneZrodlo_5.bmp" termograficznych 893 1173 966 1562
"skany\WlasneZrodlo_5.bmp" Sposobem 973 76 1036 269
"skany\WlasneZrodlo_5.bmp" na 991 290 1018 355
"skany\WlasneZrodlo_5.bmp" uzyskanie 970 389 1042 615
"skany\WlasneZrodlo_5.bmp" wyraŸnych 975 648 1041 892
"skany\WlasneZrodlo_5.bmp" konturów 972 922 1029 1142
"skany\WlasneZrodlo_5.bmp" jest 968 1156 1036 1246
"skany\WlasneZrodlo_5.bmp" fuzja 969 1254 1041 1386
"skany\WlasneZrodlo_5.bmp" obrazów 968 1407 1030 1594
"skany\WlasneZrodlo_5.bmp" termograficznych 1050 74 1113 449
"skany\WlasneZrodlo_5.bmp" i 1059 472 1105 506
"skany\WlasneZrodlo_5.bmp" wykonanych 1051 515 1129 802
"skany\WlasneZrodlo_5.bmp" w 1053 825 1110 871
"skany\WlasneZrodlo_5.bmp" œwietle 1054 887 1101 1046
"skany\WlasneZrodlo_5.bmp" widzialnym 1054 1071 1115 1386
"skany\WlasneZrodlo_5.bmp" Niesie 1050 1396 1104 1557
"skany\WlasneZrodlo_5.bmp" ona 1143 73 1184 156
"skany\WlasneZrodlo_5.bmp" z 1142 190 1180 238
"skany\WlasneZrodlo_5.bmp" sob¹ 1136 257 1184 340
"skany\WlasneZrodlo_5.bmp" jednak 1134 361 1192 531
"skany\WlasneZrodlo_5.bmp" kilka 1129 554 1186 666
"skany\WlasneZrodlo_5.bmp" problematycznych 1134 692 1196 1114
"skany\WlasneZrodlo_5.bmp" kwestii 1131 1137 1180 1282
"skany\WlasneZrodlo_5.bmp" takich 1126 1309 1175 1458
"skany\WlasneZrodlo_5.bmp" jak 1133 1466 1193 1571
"skany\WlasneZrodlo_5.bmp" ró¿nice 1219 78 1262 247
"skany\WlasneZrodlo_5.bmp" w 1225 272 1260 311
"skany\WlasneZrodlo_5.bmp" rozdzielczoœci 1213 338 1260 637
"skany\WlasneZrodlo_5.bmp" czy 1220 667 1281 740
"skany\WlasneZrodlo_5.bmp" wykorzystywanej 1208 768 1282 1141
"skany\WlasneZrodlo_5.bmp" skali 1213 1162 1265 1272
"skany\WlasneZrodlo_5.bmp" kolorów 1206 1293 1266 1453
"skany\WlasneZrodlo_5.bmp" Metody 1293 189 1359 360
"skany\WlasneZrodlo_5.bmp" ³¹czenia 1282 371 1346 556
"skany\WlasneZrodlo_5.bmp" obrazów 1291 581 1342 748
"skany\WlasneZrodlo_5.bmp" £¹czenie 1367 166 1428 364
"skany\WlasneZrodlo_5.bmp" obrazów 1373 385 1424 543
"skany\WlasneZrodlo_5.bmp" to  1367 573 1421 627
"skany\WlasneZrodlo_5.bmp" operacja 1374 643 1442 825
"skany\WlasneZrodlo_5.bmp" na 1380 847 1426 914
"skany\WlasneZrodlo_5.bmp" dwóch 1373 938 1430 1082
"skany\WlasneZrodlo_5.bmp" obrazach 1373 1097 1426 1299
"skany\WlasneZrodlo_5.bmp" z 1386 1324 1427 1359
"skany\WlasneZrodlo_5.bmp" których 1371 1379 1438 1541
"skany\WlasneZrodlo_5.bmp" jeden 1453 86 1523 206
"skany\WlasneZrodlo_5.bmp" jest 1450 225 1521 302
"skany\WlasneZrodlo_5.bmp" obrazem 1447 329 1504 501
"skany\WlasneZrodlo_5.bmp" odniesienia 1448 515 1503 768
"skany\WlasneZrodlo_5.bmp" a 1453 788 1495 822
"skany\WlasneZrodlo_5.bmp" drugi 1451 840 1515 972
"skany\WlasneZrodlo_5.bmp" obrazem 1450 1045 1503 1249
"skany\WlasneZrodlo_5.bmp" nak³adanym 1443 1267 1513 1584
"skany\WlasneZrodlo_5.bmp" Algorytmy 1530 78 1598 331
"skany\WlasneZrodlo_5.bmp" nak³adania 1522 358 1579 656
"skany\WlasneZrodlo_5.bmp" d¹¿¹ 1538 670 1589 792
"skany\WlasneZrodlo_5.bmp" do 1533 821 1580 883
"skany\WlasneZrodlo_5.bmp" wyznaczenia 1530 909 1591 1200
"skany\WlasneZrodlo_5.bmp" wektora 1524 1223 1579 1405
"skany\WlasneZrodlo_5.bmp" transformacji 1609 79 1680 363
"skany\WlasneZrodlo_5.bmp" jednego 1606 382 1677 563
"skany\WlasneZrodlo_5.bmp" obrazu 1606 580 1660 754
"skany\WlasneZrodlo_5.bmp" wzglêdem 1604 772 1678 995
"skany\WlasneZrodlo_5.bmp" drugiego 1608 1016 1676 1241
"skany\WlasneZrodlo_5.bmp" bazuj¹c 1605 1264 1672 1446
"skany\WlasneZrodlo_5.bmp" na 1695 73 1739 142
"skany\WlasneZrodlo_5.bmp" dopasowaniu 1684 160 1747 434
"skany\WlasneZrodlo_5.bmp" wybranych 1685 451 1757 673
"skany\WlasneZrodlo_5.bmp" cech 1689 697 1734 798
"skany\WlasneZrodlo_5.bmp" wspólnych 1688 816 1749 1059
"skany\WlasneZrodlo_5.bmp" obu 1681 1079 1731 1151
"skany\WlasneZrodlo_5.bmp" Ÿróde³ 1679 1179 1726 1336
"skany\WlasneZrodlo_5.bmp" Przez 1679 1359 1738 1485
"skany\WlasneZrodlo_5.bmp" lata 1691 1502 1734 1596
"skany\WlasneZrodlo_5.bmp" powsta³o 1767 79 1820 275
"skany\WlasneZrodlo_5.bmp" wiele 1769 292 1813 394
"skany\WlasneZrodlo_5.bmp" metod 1771 419 1812 563
"skany\WlasneZrodlo_5.bmp" d¹¿¹cych 1766 587 1834 795
"skany\WlasneZrodlo_5.bmp" do 1776 811 1813 863
"skany\WlasneZrodlo_5.bmp" uzyskania 1770 891 1837 1125
"skany\WlasneZrodlo_5.bmp" optymalnych 1757 1144 1821 1453
"skany\WlasneZrodlo_5.bmp" efektów 1839 84 1896 244
"skany\WlasneZrodlo_5.bmp" fuzji 1838 267 1912 378
"skany\WlasneZrodlo_5.bmp" Jednak 1842 411 1908 599
"skany\WlasneZrodlo_5.bmp" wszystkie 1840 615 1911 822
"skany\WlasneZrodlo_5.bmp" te 1857 841 1899 890
"skany\WlasneZrodlo_5.bmp" algorytmy 1849 915 1915 1173
"skany\WlasneZrodlo_5.bmp" ze 1852 1203 1891 1255
"skany\WlasneZrodlo_5.bmp" wzglêdu 1839 1286 1914 1495
"skany\WlasneZrodlo_5.bmp" na 1936 83 1976 147
"skany\WlasneZrodlo_5.bmp" rodzaj 1923 172 1989 303
"skany\WlasneZrodlo_5.bmp" przyjêtej 1928 325 1996 499
"skany\WlasneZrodlo_5.bmp" transformacji 1923 526 1991 798
"skany\WlasneZrodlo_5.bmp" podczas 1926 816 1986 997
"skany\WlasneZrodlo_5.bmp" poszukiwania 1924 1018 1983 1354
"skany\WlasneZrodlo_5.bmp" najkorzystniejszego 1997 90 2068 444
"skany\WlasneZrodlo_5.bmp" dopasowania 2001 473 2057 759
"skany\WlasneZrodlo_5.bmp" mo¿na 2006 790 2049 930
"skany\WlasneZrodlo_5.bmp" podzieliæ 2002 942 2060 1165
"skany\WlasneZrodlo_5.bmp" na 2005 1179 2051 1250
"skany\WlasneZrodlo_5.bmp" algorytmy 2080 180 2151 415
"skany\WlasneZrodlo_5.bmp" dokonuj¹ce 2077 444 2142 677
"skany\WlasneZrodlo_5.bmp" obliczeñ 2082 700 2136 857
"skany\WlasneZrodlo_5.bmp" na 2089 873 2134 936
"skany\WlasneZrodlo_5.bmp" ca³ym 2074 962 2140 1123
"skany\WlasneZrodlo_5.bmp" obrazie 2075 1149 2131 1325
"skany\WlasneZrodlo_5.bmp" zachowuj¹ce 2078 1343 2147 1576
"skany\WlasneZrodlo_5.bmp" wzajemne 2162 171 2222 375
"skany\WlasneZrodlo_5.bmp" po³o¿enie 2165 386 2211 585
"skany\WlasneZrodlo_5.bmp" pikseli 2167 596 2213 748
"skany\WlasneZrodlo_5.bmp" wzglêdem 2169 757 2227 971
"skany\WlasneZrodlo_5.bmp" siebie 2165 987 2215 1123
"skany\WlasneZrodlo_5.bmp" umo¿liwiaj¹ 2154 1169 2227 1430
"skany\WlasneZrodlo_5.bmp" one 2164 1440 2201 1534
"skany\WlasneZrodlo_5.bmp" stosowanie 2239 169 2283 387
"skany\WlasneZrodlo_5.bmp" liniowych 2229 409 2285 588
"skany\WlasneZrodlo_5.bmp" przekszta³ceñ 2231 600 2289 882
"skany\WlasneZrodlo_5.bmp" zwanych 2235 894 2291 1080
"skany\WlasneZrodlo_5.bmp" sztywnymi 2236 1100 2293 1363
"skany\WlasneZrodlo_6.bmp" ang 43 176 107 253
"skany\WlasneZrodlo_6.bmp" rigrid 35 283 107 425
"skany\WlasneZrodlo_6.bmp" registration 32 446 104 703
"skany\WlasneZrodlo_6.bmp" do 34 737 87 798
"skany\WlasneZrodlo_6.bmp" których 30 811 106 983
"skany\WlasneZrodlo_6.bmp" zaliczane 33 994 82 1219
"skany\WlasneZrodlo_6.bmp" s¹ 44 1230 96 1280
"skany\WlasneZrodlo_6.bmp" m 43 1297 81 1353
"skany\WlasneZrodlo_6.bmp" in 40 1370 80 1423
"skany\WlasneZrodlo_6.bmp" operacje 115 152 182 306
"skany\WlasneZrodlo_6.bmp" obracania 111 322 163 537
"skany\WlasneZrodlo_6.bmp" skalowania 113 565 164 817
"skany\WlasneZrodlo_6.bmp" itd 113 824 165 915
"skany\WlasneZrodlo_6.bmp" algorytmy 186 152 263 368
"skany\WlasneZrodlo_6.bmp" dokonuj¹ce 186 384 263 610
"skany\WlasneZrodlo_6.bmp" obliczeñ 184 629 243 788
"skany\WlasneZrodlo_6.bmp" po 199 812 269 885
"skany\WlasneZrodlo_6.bmp" wczeœniejszym 185 892 255 1204
"skany\WlasneZrodlo_6.bmp" podziale 177 1214 253 1412
"skany\WlasneZrodlo_6.bmp" obrazu 176 1417 231 1571
"skany\WlasneZrodlo_6.bmp" na 282 143 315 205
"skany\WlasneZrodlo_6.bmp" mniejsze 271 218 343 394
"skany\WlasneZrodlo_6.bmp" czêœci 272 407 331 523
"skany\WlasneZrodlo_6.bmp" umo¿liwiaj¹ 275 577 345 858
"skany\WlasneZrodlo_6.bmp" one 281 869 312 962
"skany\WlasneZrodlo_6.bmp" lepsze 265 987 347 1122
"skany\WlasneZrodlo_6.bmp" dopasowanie 265 1139 328 1419
"skany\WlasneZrodlo_6.bmp" poszczególnych 350 138 411 464
"skany\WlasneZrodlo_6.bmp" obiektów 343 477 405 662
"skany\WlasneZrodlo_6.bmp" poprzez 355 670 419 832
"skany\WlasneZrodlo_6.bmp" dopuszczenie 353 848 406 1146
"skany\WlasneZrodlo_6.bmp" deformacji 346 1154 416 1390
"skany\WlasneZrodlo_6.bmp" ang 349 1420 419 1515
"skany\WlasneZrodlo_6.bmp" non-rigrid 417 137 482 403
"skany\WlasneZrodlo_6.bmp" registration 429 410 490 677
"skany\WlasneZrodlo_6.bmp" warping 430 700 501 889
"skany\WlasneZrodlo_6.bmp" registration 424 910 493 1167
"skany\WlasneZrodlo_6.bmp" deformable 420 1188 482 1462
"skany\WlasneZrodlo_6.bmp" registration 497 139 582 404
"skany\WlasneZrodlo_6.bmp" Szybsze 589 81 654 249
"skany\WlasneZrodlo_6.bmp" s¹ 593 277 646 332
"skany\WlasneZrodlo_6.bmp" algorytmy 583 342 667 584
"skany\WlasneZrodlo_6.bmp" o 597 602 641 633
"skany\WlasneZrodlo_6.bmp" dzia³aniu 582 643 639 885
"skany\WlasneZrodlo_6.bmp" na 595 904 633 970
"skany\WlasneZrodlo_6.bmp" ca³ym 577 993 662 1151
"skany\WlasneZrodlo_6.bmp" obrazie 580 1163 644 1320
"skany\WlasneZrodlo_6.bmp" bez 579 1334 635 1413
"skany\WlasneZrodlo_6.bmp" podzia³u 578 1418 644 1620
"skany\WlasneZrodlo_6.bmp" na 672 78 710 138
"skany\WlasneZrodlo_6.bmp" jego 665 142 736 256
"skany\WlasneZrodlo_6.bmp" mniejsze 670 271 726 473
"skany\WlasneZrodlo_6.bmp" partie 671 482 722 644
"skany\WlasneZrodlo_6.bmp" poniewa¿ 665 671 725 889
"skany\WlasneZrodlo_6.bmp" nie 665 906 703 988
"skany\WlasneZrodlo_6.bmp" przemieszczj¹ 666 1002 724 1330
"skany\WlasneZrodlo_6.bmp" pikseli 654 1341 727 1514
"skany\WlasneZrodlo_6.bmp" wzglêdem 743 76 814 300
"skany\WlasneZrodlo_6.bmp" siebie 745 312 792 433
"skany\WlasneZrodlo_6.bmp" Dlatego 740 460 814 620
"skany\WlasneZrodlo_6.bmp" te¿ 741 637 797 718
"skany\WlasneZrodlo_6.bmp" zaleca 740 734 804 880
"skany\WlasneZrodlo_6.bmp" siê 748 892 816 960
"skany\WlasneZrodlo_6.bmp" ich 745 969 800 1042
"skany\WlasneZrodlo_6.bmp" stosowanie 745 1054 802 1316
"skany\WlasneZrodlo_6.bmp" dla 745 1322 804 1408
"skany\WlasneZrodlo_6.bmp" obrazów 742 1414 810 1588
"skany\WlasneZrodlo_6.bmp" w 829 83 866 124
"skany\WlasneZrodlo_6.bmp" których 815 131 888 289
"skany\WlasneZrodlo_6.bmp" u³o¿enie 821 307 876 489
"skany\WlasneZrodlo_6.bmp" obiektów 821 500 881 695
"skany\WlasneZrodlo_6.bmp" nie 840 706 880 783
"skany\WlasneZrodlo_6.bmp" uleg³o 828 797 897 962
"skany\WlasneZrodlo_6.bmp" zmianie 834 975 882 1190
"skany\WlasneZrodlo_6.bmp" np 835 1208 890 1270
"skany\WlasneZrodlo_6.bmp" dla 820 1285 878 1376
"skany\WlasneZrodlo_6.bmp" ujêæ 829 1389 902 1504
"skany\WlasneZrodlo_6.bmp" wykonywanych 898 73 975 398
"skany\WlasneZrodlo_6.bmp" z 909 408 949 446
"skany\WlasneZrodlo_6.bmp" dwóch 896 457 957 590
"skany\WlasneZrodlo_6.bmp" ró¿nych 902 606 973 789
"skany\WlasneZrodlo_6.bmp" urz¹dzeñ 904 799 962 1021
"skany\WlasneZrodlo_6.bmp" Natomiast 891 1033 952 1281
"skany\WlasneZrodlo_6.bmp" jeœli 895 1283 984 1397
"skany\WlasneZrodlo_6.bmp" dosz³o 905 1400 971 1554
"skany\WlasneZrodlo_6.bmp" do 984 82 1030 151
"skany\WlasneZrodlo_6.bmp" deformacji 979 157 1049 412
"skany\WlasneZrodlo_6.bmp" lub 975 422 1035 507
"skany\WlasneZrodlo_6.bmp" zmiany 985 516 1058 700
"skany\WlasneZrodlo_6.bmp" kszta³tu 980 728 1045 927
"skany\WlasneZrodlo_6.bmp" obiektu 976 938 1029 1108
"skany\WlasneZrodlo_6.bmp" obserwowanego 973 1113 1059 1478
"skany\WlasneZrodlo_6.bmp" zalecane 1062 83 1111 285
"skany\WlasneZrodlo_6.bmp" s¹ 1065 303 1106 366
"skany\WlasneZrodlo_6.bmp" algorytmy 1055 382 1138 647
"skany\WlasneZrodlo_6.bmp" wykonuj¹ce 1060 662 1128 936
"skany\WlasneZrodlo_6.bmp" dzia³ania 1053 948 1106 1188
"skany\WlasneZrodlo_6.bmp" na 1069 1201 1108 1266
"skany\WlasneZrodlo_6.bmp" mniejszych 1061 1280 1133 1543
"skany\WlasneZrodlo_6.bmp" czêœciach 1132 70 1195 265
"skany\WlasneZrodlo_6.bmp" obrazu 1134 270 1186 420
"skany\WlasneZrodlo_6.bmp" Bardzo 1208 155 1265 312
"skany\WlasneZrodlo_6.bmp" pomocne 1212 324 1272 518
"skany\WlasneZrodlo_6.bmp" i 1219 539 1263 571
"skany\WlasneZrodlo_6.bmp" istotne 1216 578 1271 730
"skany\WlasneZrodlo_6.bmp" przed 1219 740 1283 875
"skany\WlasneZrodlo_6.bmp" dokonaniem 1215 888 1271 1166
"skany\WlasneZrodlo_6.bmp" fuzji 1203 1173 1290 1297
"skany\WlasneZrodlo_6.bmp" dwóch 1209 1305 1267 1446
"skany\WlasneZrodlo_6.bmp" obrazów 1205 1451 1268 1617
"skany\WlasneZrodlo_6.bmp" mo¿e 1296 73 1346 195
"skany\WlasneZrodlo_6.bmp" byæ 1285 203 1373 279
"skany\WlasneZrodlo_6.bmp" stworzenie 1292 299 1343 525
"skany\WlasneZrodlo_6.bmp" swojego 1301 536 1369 694
"skany\WlasneZrodlo_6.bmp" rodzaju 1289 699 1361 886
"skany\WlasneZrodlo_6.bmp" bazy 1293 896 1362 988
"skany\WlasneZrodlo_6.bmp" która 1290 1005 1345 1118
"skany\WlasneZrodlo_6.bmp" opiera 1300 1131 1362 1284
"skany\WlasneZrodlo_6.bmp" siê 1302 1291 1362 1364
"skany\WlasneZrodlo_6.bmp" na 1309 1371 1348 1427
"skany\WlasneZrodlo_6.bmp" cechach 1288 1434 1348 1597
"skany\WlasneZrodlo_6.bmp" charakterystycznych 1375 79 1447 504
"skany\WlasneZrodlo_6.bmp" ang 1381 527 1437 608
"skany\WlasneZrodlo_6.bmp" feature-based 1371 625 1424 963
"skany\WlasneZrodlo_6.bmp" image 1371 970 1427 1104
"skany\WlasneZrodlo_6.bmp" registration 1374 1126 1432 1378
"skany\WlasneZrodlo_6.bmp" tj 1371 1402 1436 1444
"skany\WlasneZrodlo_6.bmp" punkty 1374 1455 1435 1609
"skany\WlasneZrodlo_6.bmp" lub 1452 76 1498 155
"skany\WlasneZrodlo_6.bmp" linie 1450 169 1492 268
"skany\WlasneZrodlo_6.bmp" zaznaczone 1455 287 1498 519
"skany\WlasneZrodlo_6.bmp" przez 1456 528 1518 649
"skany\WlasneZrodlo_6.bmp" u¿ytkownika 1448 662 1514 926
"skany\WlasneZrodlo_6.bmp" czy 1453 935 1516 1009
"skany\WlasneZrodlo_6.bmp" te¿ 1441 1021 1491 1095
"skany\WlasneZrodlo_6.bmp" specjalny 1445 1104 1513 1308
"skany\WlasneZrodlo_6.bmp" algorytm 1446 1314 1511 1531
"skany\WlasneZrodlo_6.bmp" na 1534 82 1576 135
"skany\WlasneZrodlo_6.bmp" obrazie 1529 146 1582 300
"skany\WlasneZrodlo_6.bmp" b¹dŸ 1531 310 1595 418
"skany\WlasneZrodlo_6.bmp" na 1536 422 1579 477
"skany\WlasneZrodlo_6.bmp" wyznaczeniu 1531 493 1589 785
"skany\WlasneZrodlo_6.bmp" grupy 1535 789 1595 924
"skany\WlasneZrodlo_6.bmp" pikseli 1534 932 1580 1090
"skany\WlasneZrodlo_6.bmp" o 1536 1101 1569 1134
"skany\WlasneZrodlo_6.bmp" podobnej 1524 1139 1583 1318
"skany\WlasneZrodlo_6.bmp" jasnoœci 1521 1333 1586 1508
"skany\WlasneZrodlo_6.bmp" ang 1619 93 1677 172
"skany\WlasneZrodlo_6.bmp" intensity-based 1606 193 1671 552
"skany\WlasneZrodlo_6.bmp" image 1609 563 1671 701
"skany\WlasneZrodlo_6.bmp" registration 1602 717 1665 987
"skany\WlasneZrodlo_6.bmp" Jednak 1595 1016 1668 1214
"skany\WlasneZrodlo_6.bmp" poszukuj¹c 1599 1217 1672 1480
"skany\WlasneZrodlo_6.bmp" grup 1702 75 1760 194
"skany\WlasneZrodlo_6.bmp" pikseli 1680 205 1752 375
"skany\WlasneZrodlo_6.bmp" musimy 1685 385 1753 571
"skany\WlasneZrodlo_6.bmp" braæ 1683 586 1738 682
"skany\WlasneZrodlo_6.bmp" pod 1691 690 1754 796
"skany\WlasneZrodlo_6.bmp" uwagê 1691 808 1749 963
"skany\WlasneZrodlo_6.bmp" ca³y 1680 986 1753 1092
"skany\WlasneZrodlo_6.bmp" obraz 1678 1098 1742 1208
"skany\WlasneZrodlo_6.bmp" Przyczynia 1681 1235 1760 1500
"skany\WlasneZrodlo_6.bmp" siê 1691 1511 1743 1582
"skany\WlasneZrodlo_6.bmp" to 1773 80 1816 125
"skany\WlasneZrodlo_6.bmp" do 1772 137 1815 205
"skany\WlasneZrodlo_6.bmp" wzrostu 1767 211 1807 380
"skany\WlasneZrodlo_6.bmp" jakoœci 1763 385 1836 549
"skany\WlasneZrodlo_6.bmp" ³¹czenia 1759 557 1832 733
"skany\WlasneZrodlo_6.bmp" obrazów 1762 746 1821 933
"skany\WlasneZrodlo_6.bmp" ale 1766 950 1816 1025
"skany\WlasneZrodlo_6.bmp" potrzebna 1766 1032 1816 1244
"skany\WlasneZrodlo_6.bmp" jest 1766 1251 1827 1342
"skany\WlasneZrodlo_6.bmp" tutaj 1762 1353 1842 1489
"skany\WlasneZrodlo_6.bmp" znacznie 1847 83 1891 283
"skany\WlasneZrodlo_6.bmp" wiêksza 1845 308 1897 476
"skany\WlasneZrodlo_6.bmp" moc 1853 486 1893 592
"skany\WlasneZrodlo_6.bmp" obliczeniowa 1849 604 1901 883
"skany\WlasneZrodlo_6.bmp" co 1850 899 1885 952
"skany\WlasneZrodlo_6.bmp" wp³ywa 1844 975 1922 1145
"skany\WlasneZrodlo_6.bmp" na 1848 1163 1896 1224
"skany\WlasneZrodlo_6.bmp" wyd³u¿enie 1841 1246 1923 1520
"skany\WlasneZrodlo_6.bmp" czasu 1934 87 1973 220
"skany\WlasneZrodlo_6.bmp" procesu 1928 237 1986 404
"skany\WlasneZrodlo_6.bmp" Warto 1918 425 1973 556
"skany\WlasneZrodlo_6.bmp" równie¿ 1925 578 1974 745
"skany\WlasneZrodlo_6.bmp" przed 1924 758 1982 892
"skany\WlasneZrodlo_6.bmp" na³o¿eniem 1922 913 1971 1178
"skany\WlasneZrodlo_6.bmp" obrazów 1920 1193 1973 1369
"skany\WlasneZrodlo_6.bmp" dokonaæ 1926 1381 1970 1564
"skany\WlasneZrodlo_6.bmp" detekcji 2004 84 2080 244
"skany\WlasneZrodlo_6.bmp" krawêdzi 1992 255 2062 448
"skany\WlasneZrodlo_6.bmp" czy 2002 459 2074 545
"skany\WlasneZrodlo_6.bmp" te¿ 1994 559 2058 635
"skany\WlasneZrodlo_6.bmp" to¿samych 1995 649 2078 904
"skany\WlasneZrodlo_6.bmp" kszta³tów 1992 922 2052 1164